<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.1003.1601                               -->
<workbook original-version='18.1' source-build='2025.2.4 (20252.25.1003.1601)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Loan Applications&quot;'>
        <calculation class='tableau' formula='&quot;Total Loan Applications&quot;' />
        <members>
          <member value='&quot;Total Loan Applications&quot;' />
          <member value='&quot;Total Funded Amount&quot;' />
          <member value='&quot;Total Amount Received&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='financial_loan' inline='true' name='federated.0fs92mc1ou5jmy1bhxfir1l5h6kx' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='financial_loan' name='textscan.0i16fef1iqbpv51d6l9lj1nzjbz9'>
            <connection class='textscan' directory='C:/Users/Lenovo/OneDrive/Desktop/Practice Project/Bank Loan Project' filename='financial_loan.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0i16fef1iqbpv51d6l9lj1nzjbz9' name='financial_loan.csv' table='[financial_loan#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='id' ordinal='0' />
            <column datatype='string' name='address_state' ordinal='1' />
            <column datatype='string' name='application_type' ordinal='2' />
            <column datatype='string' name='emp_length' ordinal='3' />
            <column datatype='string' name='emp_title' ordinal='4' />
            <column datatype='string' name='grade' ordinal='5' />
            <column datatype='string' name='home_ownership' ordinal='6' />
            <column datatype='date' name='issue_date' ordinal='7' />
            <column datatype='date' name='last_credit_pull_date' ordinal='8' />
            <column datatype='date' name='last_payment_date' ordinal='9' />
            <column datatype='string' name='loan_status' ordinal='10' />
            <column datatype='date' name='next_payment_date' ordinal='11' />
            <column datatype='integer' name='member_id' ordinal='12' />
            <column datatype='string' name='purpose' ordinal='13' />
            <column datatype='string' name='sub_grade' ordinal='14' />
            <column datatype='string' name='term' ordinal='15' />
            <column datatype='string' name='verification_status' ordinal='16' />
            <column datatype='real' name='annual_income' ordinal='17' />
            <column datatype='real' name='dti' ordinal='18' />
            <column datatype='real' name='installment' ordinal='19' />
            <column datatype='real' name='int_rate' ordinal='20' />
            <column datatype='integer' name='loan_amount' ordinal='21' />
            <column datatype='integer' name='total_acc' ordinal='22' />
            <column datatype='integer' name='total_payment' ordinal='23' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[address_state]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[application_type]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[emp_length]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[emp_title]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[grade]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[home_ownership]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[issue_date]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_credit_pull_date]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_payment_date]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[loan_status]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[next_payment_date]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[member_id]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[purpose]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sub_grade]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[term]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[verification_status]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[annual_income]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dti]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[installment]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[int_rate]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[loan_amount]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_acc]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_payment]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Total Loan Application' datatype='integer' name='[Calculation_183803219454484480]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([id])' />
      </column>
      <column caption='MTD Loan Application' datatype='integer' name='[Calculation_183803219458863108]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date], {MAX([issue_date])})=0&#13;&#10;THEN&#13;&#10;[id]&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='PMTD Loan Application' datatype='integer' name='[Calculation_183803219461976080]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF  &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])})=1&#13;&#10;THEN&#13;&#10;[id]&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='MOM  Loan Application' datatype='real' name='[Calculation_183803219464114193]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_183803219458863108]-[Calculation_183803219461976080])/[Calculation_183803219461976080]' />
      </column>
      <column caption='Total Funded Amount' datatype='integer' name='[Calculation_183803219465179154]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([loan_amount])' />
      </column>
      <column caption='MTD Funded Amount' datatype='integer' name='[Calculation_183803219466596371]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(&#13;&#10;IF&#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])})=0&#13;&#10;THEN&#13;&#10;[loan_amount]&#13;&#10;END)' />
      </column>
      <column caption='PMTD Funded  Amnt' datatype='integer' name='[Calculation_183803219467477012]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(&#13;&#10;IF&#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date], {MAX([issue_date])})=1&#13;&#10;THEN&#13;&#10;[loan_amount]&#13;&#10;END)' />
      </column>
      <column caption='MoM Funded Amount' datatype='real' name='[Calculation_183803219467943957]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_183803219466596371]-[Calculation_183803219467477012])/[Calculation_183803219467477012]' />
      </column>
      <column caption='Total Amount Received' datatype='integer' name='[Calculation_183803219468767254]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([total_payment])' />
      </column>
      <column caption='MTD Amount Received' datatype='integer' name='[Calculation_183803219469590551]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(&#13;&#10;IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])}) =0&#13;&#10;THEN&#13;&#10;[total_payment]&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='PMTD Amount Received' datatype='integer' name='[Calculation_183803219481808920]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF &#13;&#10;DATEDIFF(&apos;month&apos;, [issue_date],{MAX([issue_date])})=1&#13;&#10;THEN&#13;&#10;[total_payment]&#13;&#10;END)' />
      </column>
      <column caption='MTD Avg Int Rate' datatype='real' name='[Calculation_260645888166502401]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(&#13;&#10;IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])})=0&#13;&#10;THEN&#13;&#10;[int_rate]&#13;&#10;END)' />
      </column>
      <column caption='PMTD Int Avg Rate' datatype='real' name='[Calculation_260645888168456195]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(&#13;&#10;IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])})=1&#13;&#10;THEN&#13;&#10;[int_rate]&#13;&#10;END)' />
      </column>
      <column caption='MoM Int Avg Rate' datatype='real' name='[Calculation_260645888168902660]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_260645888166502401]-[Calculation_260645888168456195])/[Calculation_260645888168456195]' />
      </column>
      <column caption='Avg DPI' datatype='real' name='[Calculation_260645888172560389]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([dti])' />
      </column>
      <column caption='MTD_ DTI' datatype='real' name='[Calculation_260645888173703174]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(&#13;&#10;IF &#13;&#10;DATEDIFF(&apos;month&apos;, [issue_date],{MAX([issue_date])})=0&#13;&#10;THEN&#13;&#10;[dti]&#13;&#10;END)' />
      </column>
      <column caption='PMTD DTI' datatype='real' name='[Calculation_260645888174399495]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(IF &#13;&#10;DATEDIFF(&apos;month&apos;, [issue_date],{MAX([issue_date])})=1&#13;&#10;THEN&#13;&#10;[dti]&#13;&#10;END)' />
      </column>
      <column caption='MoM DTI' datatype='real' name='[Calculation_260645888174854152]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_260645888173703174]-[Calculation_260645888174399495])/[Calculation_260645888174399495]' />
      </column>
      <column caption='dpi' datatype='real' name='[Calculation_260645888195760138]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([dti])' />
      </column>
      <column caption='Avg Int Rate' datatype='real' name='[Calculation_260645888197906443]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([int_rate])' />
      </column>
      <column caption='Dynamic Parameter' datatype='integer' name='[Calculation_322851858406514688]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;Total Loan Applications&apos; THEN [Calculation_183803219454484480] &#13;&#10;ELSEIF [Parameters].[Parameter 1] = &quot;Total Funded Amount&quot; THEN [Calculation_183803219465179154]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &quot;Total Amount Received&quot; THEN [Calculation_183803219468767254]&#13;&#10;END' />
      </column>
      <column caption='Good Loan %' datatype='real' name='[Calculation_881298212106821634]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF [Loan Status (group)] = &quot;Good Loan&quot;&#13;&#10;THEN&#13;&#10;[id]&#13;&#10;END)/COUNT([id])' />
      </column>
      <column caption='Good Loan Funded' datatype='integer' name='[Calculation_881298212109123587]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Loan Status (group)] = &apos;Good Loan&apos; THEN [loan_amount] END)' />
      </column>
      <column caption='Good Loan Application' datatype='integer' name='[Calculation_881298212110024708]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF [Loan Status (group)] = &apos;Good Loan&apos; THEN [id] END)' />
      </column>
      <column caption='Good Loan Amount Received' datatype='integer' name='[Calculation_881298212110368773]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Loan Status (group)] = &apos;Good Loan&apos; THEN [total_payment] END)' />
      </column>
      <column caption='Bad Loan %' datatype='real' name='[Calculation_881298212123381771]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF [Loan Status (group)] = &apos;Bad Loan&apos; THEN [id] END)/COUNT([id])' />
      </column>
      <column caption='Good Loan % (copy)' datatype='real' name='[Good Loan % (copy)_881298212122927113]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF [Loan Status (group)] = &quot;Good Loan&quot;&#13;&#10;THEN&#13;&#10;[id]&#13;&#10;END)/COUNT([id])' />
      </column>
      <column caption='Bad Loan Amount Received ' datatype='integer' name='[Good Loan Amount Received (copy)_881298212126756878]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Loan Status (group)] = &apos;Bad Loan&apos; THEN [total_payment] END)' />
      </column>
      <column caption='Bad Loan Application' datatype='integer' name='[Good Loan Application (copy)_881298212125417485]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF [Loan Status (group)] = &apos;Bad Loan&apos; THEN [id] END)' />
      </column>
      <column caption='Bad Loan Funded Amount' datatype='integer' name='[Good Loan Funded (copy)_881298212124782604]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Loan Status (group)] = &apos;Bad Loan&apos; THEN [loan_amount] END)' />
      </column>
      <column caption='Good V Bad Loan (copy)' datatype='string' name='[Good V Bad Loan (copy)_881298212120408072]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
          <bin default-name='false' value='&quot;Bad Loan&quot;'>
            <value>&quot;Charged Off&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Good Loan&quot;'>
            <value>&quot;Current&quot;</value>
            <value>&quot;Fully Paid&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='Good V Bad Loan' datatype='string' name='[Loan Status (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
          <bin default-name='false' value='&quot;Bad Loan&quot;'>
            <value>&quot;Charged Off&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Good Loan&quot;'>
            <value>&quot;Current&quot;</value>
            <value>&quot;Fully Paid&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='financial_loan.csv' datatype='table' name='[__tableau_internal_object_id__].[financial_loan.csv_CCF25C80265F430FA663AFA396F2CC32]' role='measure' type='quantitative' />
      <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Annual Income' datatype='real' name='[annual_income]' role='measure' type='quantitative' />
      <column caption='Application Type' datatype='string' name='[application_type]' role='dimension' type='nominal' />
      <column caption='Dti' datatype='real' hidden='true' name='[dti]' role='measure' type='quantitative' />
      <column caption='Emp Length' datatype='string' name='[emp_length]' role='dimension' type='nominal' />
      <column caption='Emp Title' datatype='string' name='[emp_title]' role='dimension' type='nominal' />
      <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
      <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Installment' datatype='real' name='[installment]' role='measure' type='quantitative' />
      <column caption='Int Rate' datatype='real' name='[int_rate]' role='measure' type='quantitative' />
      <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
      <column caption='Last Credit Pull Date' datatype='date' name='[last_credit_pull_date]' role='dimension' type='ordinal' />
      <column caption='Last Payment Date' datatype='date' name='[last_payment_date]' role='dimension' type='ordinal' />
      <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
      <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
      <column caption='Member Id' datatype='integer' name='[member_id]' role='dimension' type='ordinal' />
      <column caption='Next Payment Date' datatype='date' name='[next_payment_date]' role='dimension' type='ordinal' />
      <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
      <column caption='Sub Grade' datatype='string' name='[sub_grade]' role='dimension' type='nominal' />
      <column caption='Term' datatype='string' name='[term]' role='dimension' type='nominal' />
      <column caption='Total Acc' datatype='integer' name='[total_acc]' role='measure' type='quantitative' />
      <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
      <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
      <column-instance column='[home_ownership]' derivation='None' name='[none:home_ownership:nk]' pivot='key' type='nominal' />
      <column-instance column='[term]' derivation='None' name='[none:term:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Loan Applications&quot;'>
          <calculation class='tableau' formula='&quot;Total Loan Applications&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource inline='true' name='Clipboard_20260527T020249' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Clipboard_20260527T020249' name='Clipboard_20260527T020249leaf'>
            <connection class='textscan' directory='C:/Users/Lenovo/OneDrive/ドキュメント/My Tableau Repository/Datasources' filename='Clipboard_20260527T020249.txt' />
          </named-connection>
        </named-connections>
        <relation connection='Clipboard_20260527T020249leaf' name='Clipboard_20260527T020249#txt' table='[Clipboard_20260527T020249#txt]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=' '>
            <column datatype='string' name='Unable' ordinal='0' />
            <column datatype='string' name='to' ordinal='1' />
            <column datatype='string' name='complete' ordinal='2' />
            <column datatype='string' name='action' ordinal='3' />
            <column datatype='string' name='F5' ordinal='4' />
            <column datatype='string' name='F6' ordinal='5' />
            <column datatype='string' name='F7' ordinal='6' />
            <column datatype='string' name='F8' ordinal='7' />
            <column datatype='string' name='F9' ordinal='8' />
            <column datatype='string' name='F10' ordinal='9' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Unable]</local-name>
            <parent-name>[Clipboard_20260527T020249#txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[to]</local-name>
            <parent-name>[Clipboard_20260527T020249#txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[complete]</local-name>
            <parent-name>[Clipboard_20260527T020249#txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[action]</local-name>
            <parent-name>[Clipboard_20260527T020249#txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F5]</local-name>
            <parent-name>[Clipboard_20260527T020249#txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F6]</local-name>
            <parent-name>[Clipboard_20260527T020249#txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F7]</local-name>
            <parent-name>[Clipboard_20260527T020249#txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F8]</local-name>
            <parent-name>[Clipboard_20260527T020249#txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F9]</local-name>
            <parent-name>[Clipboard_20260527T020249#txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F10]</local-name>
            <parent-name>[Clipboard_20260527T020249#txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Clipboard_20260527T020249' datatype='table' name='[__tableau_internal_object_id__].[Clipboard_20260527T020249]' role='measure' type='quantitative' />
      <column caption='Action' datatype='string' name='[action]' role='dimension' type='nominal' />
      <column caption='Complete' datatype='string' name='[complete]' role='dimension' type='nominal' />
      <column caption='To' datatype='string' name='[to]' role='dimension' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.0fs92mc1ou5jmy1bhxfir1l5h6kx'>
      <datasources>
        <datasource caption='financial_loan' name='federated.0fs92mc1ou5jmy1bhxfir1l5h6kx' />
      </datasources>
      <datasource-dependencies datasource='federated.0fs92mc1ou5jmy1bhxfir1l5h6kx'>
        <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
        <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
        <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
        <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
        <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
        <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0fs92mc1ou5jmy1bhxfir1l5h6kx].[none:grade:nk]'>
        <groupfilter function='level-members' level='[none:grade:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0fs92mc1ou5jmy1bhxfir1l5h6kx].[none:purpose:nk]'>
        <groupfilter function='member' level='[none:purpose:nk]' member='&quot;credit card&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0fs92mc1ou5jmy1bhxfir1l5h6kx].[none:verification_status:nk]'>
        <groupfilter function='level-members' level='[none:verification_status:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_0117284026264245A6EEC3C6C149DE0D]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Summary' type='sheet' worksheet='Good V Bad Loan' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Summary' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Avg Int Rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#a0cbe8' fontname='Segoe UI Semibold' fontsize='11'>Average DTI</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.0fs92mc1ou5jmy1bhxfir1l5h6kx' />
          </datasources>
          <datasource-dependencies datasource='federated.0fs92mc1ou5jmy1bhxfir1l5h6kx'>
            <column caption='Avg DPI' datatype='real' name='[Calculation_260645888172560389]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([dti])' />
            </column>
            <column caption='Dti' datatype='real' hidden='true' name='[dti]' role='measure' type='quantitative' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_260645888172560389]' derivation='User' name='[usr:Calculation_260645888172560389:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0fs92mc1ou5jmy1bhxfir1l5h6kx].[none:grade:nk]</column>
            <column>[federated.0fs92mc1ou5jmy1bhxfir1l5h6kx].[none:verification_status:nk]</column>
            <column>[federated.0fs92mc1ou5jmy1bhxfir1l5h6kx].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0fs92mc1ou5jmy1bhxfir1l5h6kx].[usr:Calculation_260645888172560389:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='22'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='22'>[federated.0fs92mc1ou5jmy1bhxfir1l5h6kx].[usr:Calculation_260645888172560389:qk]</run>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='22'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Avg Int Rt'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#a0cbe8' fontname='Segoe UI Semibold' fontsize='11'>Average Interest Rate</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.0fs92mc1ou5jmy1bhxfir1l5h6kx' />
          </datasources>
          <datasource-dependencies datasource='federated.0fs92mc1ou5jmy1bhxfir1l5h6kx'>
            <column caption='Avg Int Rate' datatype='real' name='[Calculation_260645888197906443]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([int_rate])' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Int Rate' datatype='real' name='[int_rate]' role='measure' type='quantitative' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_260645888197906443]' derivation='User' name='[usr:Calculation_260645888197906443:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0fs92mc1ou5jmy1bhxfir1l5h6kx].[none:grade:nk]</column>
            <column>[federated.0fs92mc1ou5jmy1bhxfir1l5h6kx].[none:verification_status:nk]</column>
            <column>[federated.0fs92mc1ou5jmy1bhxfir1l5h6kx].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0fs92mc1ou5jmy1bhxfir1l5h6kx].[usr:Calculation_260645888197906443:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='22'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='22'>[federated.0fs92mc1ou5jmy1bhxfir1l5h6kx].[usr:Calculation_260645888197906443:qk]</run>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='22'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bad Loan %'>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.0fs92mc1ou5jmy1bhxfir1l5h6kx' />
          </datasources>
          <datasource-dependencies datasource='federated.0fs92mc1ou5jmy1bhxfir1l5h6kx'>
            <column caption='Bad Loan %' datatype='real' name='[Calculation_881298212123381771]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [Loan Status (group)] = &apos;Bad Loan&apos; THEN [id] END)/COUNT([id])' />
            </column>
            <column caption='Good V Bad Loan' datatype='string' name='[Loan Status (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_881298212123381771]' derivation='User' name='[usr:Calculation_881298212123381771:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0fs92mc1ou5jmy1bhxfir1l5h6kx].[none:grade:nk]</column>
            <column>[federated.0fs92mc1ou5jmy1bhxfir1l5h6kx].[none:verification_status:nk]</column>
            <column>[federated.0fs92mc1ou5jmy1bhxfir1l5h6kx].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0fs92mc1ou5jmy1bhxfir1l5h6kx].[usr:Calculation_881298212123381771:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='1' fontcolor='#a0d1ff' fontname='Tableau Bold' fontsize='22'>&lt;</run>
                <run bold='true' fontalignment='1' fontcolor='#a0d1ff' fontname='Tableau Bold' fontsize='22'>[federated.0fs92mc1ou5jmy1bhxfir1l5h6kx].[usr:Calculation_881298212123381771:qk]</run>
                <run bold='true' fontalignment='1' fontcolor='#a0d1ff' fontname='Tableau Bold' fontsize='22'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bad Loan Amount Rcvd'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#a0cbe8' fontname='Tableau Bold' fontsize='11'>Good Loan Amount Received</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.0fs92mc1ou5jmy1bhxfir1l5h6kx' />
          </datasources>
          <datasource-dependencies datasource='federated.0fs92mc1ou5jmy1bhxfir1l5h6kx'>
            <column caption='Bad Loan Amount Received ' datatype='integer' name='[Good Loan Amount Received (copy)_881298212126756878]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Loan Status (group)] = &apos;Bad Loan&apos; THEN [total_payment] END)' />
            </column>
            <column caption='Good V Bad Loan' datatype='string' name='[Loan Status (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Good Loan Amount Received (copy)_881298212126756878]' derivation='User' name='[usr:Good Loan Amount Received (copy)_881298212126756878:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0fs92mc1ou5jmy1bhxfir1l5h6kx].[none:grade:nk]</column>
            <column>[federated.0fs92mc1ou5jmy1bhxfir1l5h6kx].[none:verification_status:nk]</column>
            <column>[federated.0fs92mc1ou5jmy1bhxfir1l5h6kx].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0fs92mc1ou5jmy1bhxfir1l5h6kx].[usr:Good Loan Amount Received (copy)_881298212126756878:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#a0d1ff' fontname='Segoe UI Semibold' fontsize='20'>&lt;</run>
                <run fontcolor='#a0d1ff' fontname='Segoe UI Semibold' fontsize='20'>[federated.0fs92mc1ou5jmy1bhxfir1l5h6kx].[usr:Good Loan Amount Received (copy)_881298212126756878:qk]</run>
                <run fontcolor='#a0d1ff' fontname='Segoe UI Semibold' fontsize='20'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bad Loan Issue'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#a0cbe8' fontname='Tableau Bold' fontsize='11'>GOOD LOAN ISSUED</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.0fs92mc1ou5jmy1bhxfir1l5h6kx' />
          </datasources>
          <datasource-dependencies datasource='federated.0fs92mc1ou5jmy1bhxfir1l5h6kx'>
            <column caption='Total Loan Application' datatype='integer' name='[Calculation_183803219454484480]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_881298212103512065]' role='measure' type='quantitative' user:unnamed='Sheet 18'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='Good V Bad Loan' datatype='string' name='[Loan Status (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_183803219454484480]' derivation='User' name='[usr:Calculation_183803219454484480:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_881298212103512065]' derivation='User' name='[usr:Calculation_881298212103512065:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0fs92mc1ou5jmy1bhxfir1l5h6kx].[none:grade:nk]</column>
            <column>[federated.0fs92mc1ou5jmy1bhxfir1l5h6kx].[none:verification_status:nk]</column>
            <column>[federated.0fs92mc1ou5jmy1bhxfir1l5h6kx].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0fs92mc1ou5jmy1bhxfir1l5h6kx].[usr:Calculation_881298212103512065:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0fs92mc1ou5jmy1bhxfir1l5h6kx].[Loan Status (group)]' />
              <wedge-size column='[federated.0fs92mc1ou5jmy1bhxfir1l5h6kx].[usr:Calculation_183803219454484480:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0fs92mc1ou5jmy1bhxfir1l5h6kx].[usr:Calculation_881298212103512065:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.0fs92mc1ou5jmy1bhxfir1l5h6kx].[usr:Calculation_881298212103512065:qk] + [federated.0fs92mc1ou5jmy1bhxfir1l5h6kx].[usr:Calculation_881298212103512065:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bad Loan Issued'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#a0cbe8' fontname='Tableau Bold' fontsize='11'>BAD LOAN ISSUED</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.0fs92mc1ou5jmy1bhxfir1l5h6kx' />
          </datasources>
          <datasource-dependencies datasource='federated.0fs92mc1ou5jmy1bhxfir1l5h6kx'>
            <column caption='Total Loan Application' datatype='integer' name='[Calculation_183803219454484480]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_881298212116307975]' role='measure' type='quantitative' user:unnamed='Bad Loan Issued'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='Good V Bad Loan (copy)' datatype='string' name='[Good V Bad Loan (copy)_881298212120408072]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_183803219454484480]' derivation='User' name='[usr:Calculation_183803219454484480:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_881298212116307975]' derivation='User' name='[usr:Calculation_881298212116307975:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0fs92mc1ou5jmy1bhxfir1l5h6kx].[none:grade:nk]</column>
            <column>[federated.0fs92mc1ou5jmy1bhxfir1l5h6kx].[none:verification_status:nk]</column>
            <column>[federated.0fs92mc1ou5jmy1bhxfir1l5h6kx].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0fs92mc1ou5jmy1bhxfir1l5h6kx].[usr:Calculation_881298212116307975:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0fs92mc1ou5jmy1bhxfir1l5h6kx].[Good V Bad Loan (copy)_881298212120408072]' />
              <wedge-size column='[federated.0fs92mc1ou5jmy1bhxfir1l5h6kx].[usr:Calculation_183803219454484480:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0fs92mc1ou5jmy1bhxfir1l5h6kx].[usr:Calculation_881298212116307975:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.0fs92mc1ou5jmy1bhxfir1l5h6kx].[usr:Calculation_881298212116307975:qk] + [federated.0fs92mc1ou5jmy1bhxfir1l5h6kx].[usr:Calculation_881298212116307975:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bad ln Application '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#a0cbe8' fontname='Segoe UI Semibold' fontsize='11'>Bad Loan Application</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.0fs92mc1ou5jmy1bhxfir1l5h6kx' />
          </datasources>
          <datasource-dependencies datasource='federated.0fs92mc1ou5jmy1bhxfir1l5h6kx'>
            <column caption='Bad Loan Application' datatype='integer' name='[Good Loan Application (copy)_881298212125417485]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [Loan Status (group)] = &apos;Bad Loan&apos; THEN [id] END)' />
            </column>
            <column caption='Good V Bad Loan' datatype='string' name='[Loan Status (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Good Loan Application (copy)_881298212125417485]' derivation='User' name='[usr:Good Loan Application (copy)_881298212125417485:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0fs92mc1ou5jmy1bhxfir1l5h6kx].[none:grade:nk]</column>
            <column>[federated.0fs92mc1ou5jmy1bhxfir1l5h6kx].[none:verification_status:nk]</column>
            <column>[federated.0fs92mc1ou5jmy1bhxfir1l5h6kx].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0fs92mc1ou5jmy1bhxfir1l5h6kx].[usr:Good Loan Application (copy)_881298212125417485:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#a0d1ff' fontname='Segoe UI Semibold' fontsize='20'>&lt;</run>
                <run bold='true' fontcolor='#a0d1ff' fontname='Segoe UI Semibold' fontsize='20'>[federated.0fs92mc1ou5jmy1bhxfir1l5h6kx].[usr:Good Loan Application (copy)_881298212125417485:qk]</run>
                <run bold='true' fontcolor='#a0d1ff' fontname='Segoe UI Semibold' fontsize='20'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bad loan funded '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#a0cbe8' fontname='Tableau Bold' fontsize='11'>Good Loan Funded Amount</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.0fs92mc1ou5jmy1bhxfir1l5h6kx' />
          </datasources>
          <datasource-dependencies datasource='federated.0fs92mc1ou5jmy1bhxfir1l5h6kx'>
            <column caption='Bad Loan Funded Amount' datatype='integer' name='[Good Loan Funded (copy)_881298212124782604]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Loan Status (group)] = &apos;Bad Loan&apos; THEN [loan_amount] END)' />
            </column>
            <column caption='Good V Bad Loan' datatype='string' name='[Loan Status (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Good Loan Funded (copy)_881298212124782604]' derivation='User' name='[usr:Good Loan Funded (copy)_881298212124782604:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0fs92mc1ou5jmy1bhxfir1l5h6kx].[none:grade:nk]</column>
            <column>[federated.0fs92mc1ou5jmy1bhxfir1l5h6kx].[none:verification_status:nk]</column>
            <column>[federated.0fs92mc1ou5jmy1bhxfir1l5h6kx].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0fs92mc1ou5jmy1bhxfir1l5h6kx].[usr:Good Loan Funded (copy)_881298212124782604:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#a0d1ff' fontname='Segoe UI Semibold' fontsize='20'>&lt;</run>
                <run fontcolor='#a0d1ff' fontname='Segoe UI Semibold' fontsize='20'>[federated.0fs92mc1ou5jmy1bhxfir1l5h6kx].[usr:Good Loan Funded (copy)_881298212124782604:qk]</run>
                <run fontcolor='#a0d1ff' fontname='Segoe UI Semibold' fontsize='20'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Details_Tab'>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.0fs92mc1ou5jmy1bhxfir1l5h6kx' />
          </datasources>
          <datasource-dependencies datasource='federated.0fs92mc1ou5jmy1bhxfir1l5h6kx'>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Installment' datatype='real' name='[installment]' role='measure' type='quantitative' />
            <column caption='Int Rate' datatype='real' name='[int_rate]' role='measure' type='quantitative' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[home_ownership]' derivation='None' name='[none:home_ownership:nk]' pivot='key' type='nominal' />
            <column-instance column='[id]' derivation='None' name='[none:id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[issue_date]' derivation='None' name='[none:issue_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[sub_grade]' derivation='None' name='[none:sub_grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Sub Grade' datatype='string' name='[sub_grade]' role='dimension' type='nominal' />
            <column-instance column='[installment]' derivation='Sum' name='[sum:installment:qk]' pivot='key' type='quantitative' />
            <column-instance column='[int_rate]' derivation='Sum' name='[sum:int_rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[loan_amount]' derivation='Sum' name='[sum:loan_amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_payment]' derivation='Sum' name='[sum:total_payment:qk]' pivot='key' type='quantitative' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fs92mc1ou5jmy1bhxfir1l5h6kx].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0fs92mc1ou5jmy1bhxfir1l5h6kx].[sum:loan_amount:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0fs92mc1ou5jmy1bhxfir1l5h6kx].[sum:int_rate:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0fs92mc1ou5jmy1bhxfir1l5h6kx].[sum:installment:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0fs92mc1ou5jmy1bhxfir1l5h6kx].[sum:total_payment:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0fs92mc1ou5jmy1bhxfir1l5h6kx].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0fs92mc1ou5jmy1bhxfir1l5h6kx].[sum:loan_amount:qk]&quot;</bucket>
              <bucket>&quot;[federated.0fs92mc1ou5jmy1bhxfir1l5h6kx].[sum:int_rate:qk]&quot;</bucket>
              <bucket>&quot;[federated.0fs92mc1ou5jmy1bhxfir1l5h6kx].[sum:installment:qk]&quot;</bucket>
              <bucket>&quot;[federated.0fs92mc1ou5jmy1bhxfir1l5h6kx].[sum:total_payment:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <single-value-per-nest-shelf-sorts>
            <single-value-per-nest-shelf-sort dimension-to-sort='[federated.0fs92mc1ou5jmy1bhxfir1l5h6kx].[none:id:ok]' direction='ASC' measure-to-sort-by='[federated.0fs92mc1ou5jmy1bhxfir1l5h6kx].[none:issue_date:ok]' shelf='rows' />
          </single-value-per-nest-shelf-sorts>
          <slices>
            <column>[federated.0fs92mc1ou5jmy1bhxfir1l5h6kx].[none:grade:nk]</column>
            <column>[federated.0fs92mc1ou5jmy1bhxfir1l5h6kx].[none:purpose:nk]</column>
            <column>[federated.0fs92mc1ou5jmy1bhxfir1l5h6kx].[none:verification_status:nk]</column>
            <column>[federated.0fs92mc1ou5jmy1bhxfir1l5h6kx].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0fs92mc1ou5jmy1bhxfir1l5h6kx].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0fs92mc1ou5jmy1bhxfir1l5h6kx].[none:id:ok] / ([federated.0fs92mc1ou5jmy1bhxfir1l5h6kx].[none:purpose:nk] / ([federated.0fs92mc1ou5jmy1bhxfir1l5h6kx].[none:home_ownership:nk] / ([federated.0fs92mc1ou5jmy1bhxfir1l5h6kx].[none:grade:nk] / ([federated.0fs92mc1ou5jmy1bhxfir1l5h6kx].[none:sub_grade:nk] / [federated.0fs92mc1ou5jmy1bhxfir1l5h6kx].[none:issue_date:ok])))))</rows>
        <cols>[federated.0fs92mc1ou5jmy1bhxfir1l5h6kx].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Emp_len'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='11'>&lt;</run>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='11'>[Parameters].[Parameter 1]</run>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='11'>&gt; By  Emp_Length</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.0fs92mc1ou5jmy1bhxfir1l5h6kx' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Loan Applications&quot;'>
              <calculation class='tableau' formula='&quot;Total Loan Applications&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0fs92mc1ou5jmy1bhxfir1l5h6kx'>
            <column caption='Total Loan Application' datatype='integer' name='[Calculation_183803219454484480]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='Total Funded Amount' datatype='integer' name='[Calculation_183803219465179154]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([loan_amount])' />
            </column>
            <column caption='Total Amount Received' datatype='integer' name='[Calculation_183803219468767254]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_payment])' />
            </column>
            <column caption='Dynamic Parameter' datatype='integer' name='[Calculation_322851858406514688]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;Total Loan Applications&apos; THEN [Calculation_183803219454484480] &#13;&#10;ELSEIF [Parameters].[Parameter 1] = &quot;Total Funded Amount&quot; THEN [Calculation_183803219465179154]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &quot;Total Amount Received&quot; THEN [Calculation_183803219468767254]&#13;&#10;END' />
            </column>
            <column caption='Emp Length' datatype='string' name='[emp_length]' role='dimension' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[emp_length]' derivation='None' name='[none:emp_length:nk]' pivot='key' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_322851858406514688]' derivation='User' name='[usr:Calculation_322851858406514688:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0fs92mc1ou5jmy1bhxfir1l5h6kx].[none:emp_length:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0fs92mc1ou5jmy1bhxfir1l5h6kx].[usr:Calculation_322851858406514688:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0fs92mc1ou5jmy1bhxfir1l5h6kx].[none:grade:nk]</column>
            <column>[federated.0fs92mc1ou5jmy1bhxfir1l5h6kx].[none:purpose:nk]</column>
            <column>[federated.0fs92mc1ou5jmy1bhxfir1l5h6kx].[none:verification_status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0fs92mc1ou5jmy1bhxfir1l5h6kx].[usr:Calculation_322851858406514688:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Emp Length:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0fs92mc1ou5jmy1bhxfir1l5h6kx].[none:emp_length:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>&lt;[Parameters].[Parameter 1]&gt;&#9;</run>
                <run bold='true'><![CDATA[<[federated.0fs92mc1ou5jmy1bhxfir1l5h6kx].[usr:Calculation_322851858406514688:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0fs92mc1ou5jmy1bhxfir1l5h6kx].[none:emp_length:nk]</rows>
        <cols>[federated.0fs92mc1ou5jmy1bhxfir1l5h6kx].[usr:Calculation_322851858406514688:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Funded Amount'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#a0cbe8' fontsize='10'>Total Funded Amount</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.0fs92mc1ou5jmy1bhxfir1l5h6kx' />
          </datasources>
          <datasource-dependencies datasource='federated.0fs92mc1ou5jmy1bhxfir1l5h6kx'>
            <column caption='Total Loan Application' datatype='integer' name='[Calculation_183803219454484480]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_183803219454484480]' derivation='User' name='[usr:Calculation_183803219454484480:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0fs92mc1ou5jmy1bhxfir1l5h6kx].[none:grade:nk]</column>
            <column>[federated.0fs92mc1ou5jmy1bhxfir1l5h6kx].[none:verification_status:nk]</column>
            <column>[federated.0fs92mc1ou5jmy1bhxfir1l5h6kx].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0fs92mc1ou5jmy1bhxfir1l5h6kx].[usr:Calculation_183803219454484480:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='22'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='22'>[federated.0fs92mc1ou5jmy1bhxfir1l5h6kx].[usr:Calculation_183803219454484480:qk]</run>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='22'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Gd ln Application '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#a0cbe8' fontname='Segoe UI Semibold' fontsize='11'>Good Loan Application</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.0fs92mc1ou5jmy1bhxfir1l5h6kx' />
          </datasources>
          <datasource-dependencies datasource='federated.0fs92mc1ou5jmy1bhxfir1l5h6kx'>
            <column caption='Good Loan Application' datatype='integer' name='[Calculation_881298212110024708]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [Loan Status (group)] = &apos;Good Loan&apos; THEN [id] END)' />
            </column>
            <column caption='Good V Bad Loan' datatype='string' name='[Loan Status (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_881298212110024708]' derivation='User' name='[usr:Calculation_881298212110024708:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0fs92mc1ou5jmy1bhxfir1l5h6kx].[none:grade:nk]</column>
            <column>[federated.0fs92mc1ou5jmy1bhxfir1l5h6kx].[none:verification_status:nk]</column>
            <column>[federated.0fs92mc1ou5jmy1bhxfir1l5h6kx].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0fs92mc1ou5jmy1bhxfir1l5h6kx].[usr:Calculation_881298212110024708:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#edc948' fontname='Segoe UI Semibold' fontsize='20'>&lt;</run>
                <run bold='true' fontcolor='#edc948' fontname='Segoe UI Semibold' fontsize='20'>[federated.0fs92mc1ou5jmy1bhxfir1l5h6kx].[usr:Calculation_881298212110024708:qk]</run>
                <run bold='true' fontcolor='#edc948' fontname='Segoe UI Semibold' fontsize='20'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Gd loan funded'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#a0cbe8' fontname='Tableau Bold' fontsize='11'>Good Loan Funded Amount</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.0fs92mc1ou5jmy1bhxfir1l5h6kx' />
          </datasources>
          <datasource-dependencies datasource='federated.0fs92mc1ou5jmy1bhxfir1l5h6kx'>
            <column caption='Good Loan Funded' datatype='integer' name='[Calculation_881298212109123587]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Loan Status (group)] = &apos;Good Loan&apos; THEN [loan_amount] END)' />
            </column>
            <column caption='Good V Bad Loan' datatype='string' name='[Loan Status (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_881298212109123587]' derivation='User' name='[usr:Calculation_881298212109123587:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0fs92mc1ou5jmy1bhxfir1l5h6kx].[none:grade:nk]</column>
            <column>[federated.0fs92mc1ou5jmy1bhxfir1l5h6kx].[none:verification_status:nk]</column>
            <column>[federated.0fs92mc1ou5jmy1bhxfir1l5h6kx].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0fs92mc1ou5jmy1bhxfir1l5h6kx].[usr:Calculation_881298212109123587:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#edc948' fontname='Segoe UI Semibold' fontsize='20'>&lt;</run>
                <run fontcolor='#edc948' fontname='Segoe UI Semibold' fontsize='20'>[federated.0fs92mc1ou5jmy1bhxfir1l5h6kx].[usr:Calculation_881298212109123587:qk]</run>
                <run fontcolor='#edc948' fontname='Segoe UI Semibold' fontsize='20'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Good Loan Amount Rcvd'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#a0cbe8' fontname='Tableau Bold' fontsize='11'>Good Loan Amount Received</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.0fs92mc1ou5jmy1bhxfir1l5h6kx' />
          </datasources>
          <datasource-dependencies datasource='federated.0fs92mc1ou5jmy1bhxfir1l5h6kx'>
            <column caption='Good Loan Amount Received' datatype='integer' name='[Calculation_881298212110368773]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Loan Status (group)] = &apos;Good Loan&apos; THEN [total_payment] END)' />
            </column>
            <column caption='Good V Bad Loan' datatype='string' name='[Loan Status (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_881298212110368773]' derivation='User' name='[usr:Calculation_881298212110368773:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0fs92mc1ou5jmy1bhxfir1l5h6kx].[none:grade:nk]</column>
            <column>[federated.0fs92mc1ou5jmy1bhxfir1l5h6kx].[none:verification_status:nk]</column>
            <column>[federated.0fs92mc1ou5jmy1bhxfir1l5h6kx].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0fs92mc1ou5jmy1bhxfir1l5h6kx].[usr:Calculation_881298212110368773:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#edc948' fontname='Segoe UI Semibold' fontsize='20'>&lt;</run>
                <run fontcolor='#edc948' fontname='Segoe UI Semibold' fontsize='20'>[federated.0fs92mc1ou5jmy1bhxfir1l5h6kx].[usr:Calculation_881298212110368773:qk]</run>
                <run fontcolor='#edc948' fontname='Segoe UI Semibold' fontsize='20'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Good V Bad Loan'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#a0cbe8' fontname='Tableau Bold' fontsize='11'>GOOD LOAN ISSUED</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.0fs92mc1ou5jmy1bhxfir1l5h6kx' />
          </datasources>
          <datasource-dependencies datasource='federated.0fs92mc1ou5jmy1bhxfir1l5h6kx'>
            <column caption='Total Loan Application' datatype='integer' name='[Calculation_183803219454484480]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_881298212103512065]' role='measure' type='quantitative' user:unnamed='Sheet 18'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='Good V Bad Loan' datatype='string' name='[Loan Status (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_183803219454484480]' derivation='User' name='[usr:Calculation_183803219454484480:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_881298212103512065]' derivation='User' name='[usr:Calculation_881298212103512065:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0fs92mc1ou5jmy1bhxfir1l5h6kx].[none:grade:nk]</column>
            <column>[federated.0fs92mc1ou5jmy1bhxfir1l5h6kx].[none:verification_status:nk]</column>
            <column>[federated.0fs92mc1ou5jmy1bhxfir1l5h6kx].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0fs92mc1ou5jmy1bhxfir1l5h6kx].[usr:Calculation_881298212103512065:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0fs92mc1ou5jmy1bhxfir1l5h6kx].[Loan Status (group)]' />
              <wedge-size column='[federated.0fs92mc1ou5jmy1bhxfir1l5h6kx].[usr:Calculation_183803219454484480:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0fs92mc1ou5jmy1bhxfir1l5h6kx].[usr:Calculation_881298212103512065:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.0fs92mc1ou5jmy1bhxfir1l5h6kx].[usr:Calculation_881298212103512065:qk] + [federated.0fs92mc1ou5jmy1bhxfir1l5h6kx].[usr:Calculation_881298212103512065:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Good loan %'>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.0fs92mc1ou5jmy1bhxfir1l5h6kx' />
          </datasources>
          <datasource-dependencies datasource='federated.0fs92mc1ou5jmy1bhxfir1l5h6kx'>
            <column caption='Good Loan %' datatype='real' name='[Calculation_881298212106821634]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [Loan Status (group)] = &quot;Good Loan&quot;&#13;&#10;THEN&#13;&#10;[id]&#13;&#10;END)/COUNT([id])' />
            </column>
            <column caption='Good V Bad Loan' datatype='string' name='[Loan Status (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_881298212106821634]' derivation='User' name='[usr:Calculation_881298212106821634:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0fs92mc1ou5jmy1bhxfir1l5h6kx].[none:grade:nk]</column>
            <column>[federated.0fs92mc1ou5jmy1bhxfir1l5h6kx].[none:verification_status:nk]</column>
            <column>[federated.0fs92mc1ou5jmy1bhxfir1l5h6kx].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0fs92mc1ou5jmy1bhxfir1l5h6kx].[usr:Calculation_881298212106821634:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#edc948' fontname='Tableau Bold' fontsize='22'>&lt;</run>
                <run fontcolor='#edc948' fontname='Tableau Bold' fontsize='22'>[federated.0fs92mc1ou5jmy1bhxfir1l5h6kx].[usr:Calculation_881298212106821634:qk]</run>
                <run fontcolor='#edc948' fontname='Tableau Bold' fontsize='22'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Hme ownership'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='11'>&lt;</run>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='11'>[Parameters].[Parameter 1]</run>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='11'>&gt; By Home Ownership</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.0fs92mc1ou5jmy1bhxfir1l5h6kx' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Loan Applications&quot;'>
              <calculation class='tableau' formula='&quot;Total Loan Applications&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0fs92mc1ou5jmy1bhxfir1l5h6kx'>
            <column caption='Total Loan Application' datatype='integer' name='[Calculation_183803219454484480]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='Total Funded Amount' datatype='integer' name='[Calculation_183803219465179154]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([loan_amount])' />
            </column>
            <column caption='Total Amount Received' datatype='integer' name='[Calculation_183803219468767254]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_payment])' />
            </column>
            <column caption='Dynamic Parameter' datatype='integer' name='[Calculation_322851858406514688]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;Total Loan Applications&apos; THEN [Calculation_183803219454484480] &#13;&#10;ELSEIF [Parameters].[Parameter 1] = &quot;Total Funded Amount&quot; THEN [Calculation_183803219465179154]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &quot;Total Amount Received&quot; THEN [Calculation_183803219468767254]&#13;&#10;END' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[home_ownership]' derivation='None' name='[none:home_ownership:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_322851858406514688]' derivation='User' name='[usr:Calculation_322851858406514688:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0fs92mc1ou5jmy1bhxfir1l5h6kx].[none:grade:nk]</column>
            <column>[federated.0fs92mc1ou5jmy1bhxfir1l5h6kx].[none:purpose:nk]</column>
            <column>[federated.0fs92mc1ou5jmy1bhxfir1l5h6kx].[none:verification_status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0fs92mc1ou5jmy1bhxfir1l5h6kx].[none:home_ownership:nk]' />
              <size column='[federated.0fs92mc1ou5jmy1bhxfir1l5h6kx].[usr:Calculation_322851858406514688:qk]' />
              <text column='[federated.0fs92mc1ou5jmy1bhxfir1l5h6kx].[none:home_ownership:nk]' />
              <text column='[federated.0fs92mc1ou5jmy1bhxfir1l5h6kx].[usr:Calculation_322851858406514688:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Line SeriesBy Mon'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#75a1c7' fontname='Tableau Bold' fontsize='11'>&lt;</run>
            <run fontcolor='#75a1c7' fontname='Tableau Bold' fontsize='11'>[Parameters].[Parameter 1]</run>
            <run fontcolor='#75a1c7' fontname='Tableau Bold' fontsize='11'>&gt; By Month</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.0fs92mc1ou5jmy1bhxfir1l5h6kx' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Loan Applications&quot;'>
              <calculation class='tableau' formula='&quot;Total Loan Applications&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0fs92mc1ou5jmy1bhxfir1l5h6kx'>
            <column caption='Total Loan Application' datatype='integer' name='[Calculation_183803219454484480]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='Total Funded Amount' datatype='integer' name='[Calculation_183803219465179154]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([loan_amount])' />
            </column>
            <column caption='Total Amount Received' datatype='integer' name='[Calculation_183803219468767254]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_payment])' />
            </column>
            <column caption='Dynamic Parameter' datatype='integer' name='[Calculation_322851858406514688]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;Total Loan Applications&apos; THEN [Calculation_183803219454484480] &#13;&#10;ELSEIF [Parameters].[Parameter 1] = &quot;Total Funded Amount&quot; THEN [Calculation_183803219465179154]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &quot;Total Amount Received&quot; THEN [Calculation_183803219468767254]&#13;&#10;END' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[issue_date]' derivation='Month' name='[mn:issue_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_322851858406514688]' derivation='User' name='[usr:Calculation_322851858406514688:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0fs92mc1ou5jmy1bhxfir1l5h6kx].[none:grade:nk]</column>
            <column>[federated.0fs92mc1ou5jmy1bhxfir1l5h6kx].[none:purpose:nk]</column>
            <column>[federated.0fs92mc1ou5jmy1bhxfir1l5h6kx].[none:verification_status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Month of Issue Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0fs92mc1ou5jmy1bhxfir1l5h6kx].[mn:issue_date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>&lt;[Parameters].[Parameter 1]&gt;&#9;</run>
                <run bold='true'><![CDATA[<[federated.0fs92mc1ou5jmy1bhxfir1l5h6kx].[usr:Calculation_322851858406514688:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0fs92mc1ou5jmy1bhxfir1l5h6kx].[usr:Calculation_322851858406514688:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Month of Issue Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0fs92mc1ou5jmy1bhxfir1l5h6kx].[mn:issue_date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>&lt;[Parameters].[Parameter 1]&gt;&#9;</run>
                <run bold='true'><![CDATA[<[federated.0fs92mc1ou5jmy1bhxfir1l5h6kx].[usr:Calculation_322851858406514688:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0fs92mc1ou5jmy1bhxfir1l5h6kx].[usr:Calculation_322851858406514688:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Month of Issue Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0fs92mc1ou5jmy1bhxfir1l5h6kx].[mn:issue_date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>&lt;[Parameters].[Parameter 1]&gt;&#9;</run>
                <run bold='true'><![CDATA[<[federated.0fs92mc1ou5jmy1bhxfir1l5h6kx].[usr:Calculation_322851858406514688:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0fs92mc1ou5jmy1bhxfir1l5h6kx].[usr:Calculation_322851858406514688:qk] + [federated.0fs92mc1ou5jmy1bhxfir1l5h6kx].[usr:Calculation_322851858406514688:qk])</rows>
        <cols>[federated.0fs92mc1ou5jmy1bhxfir1l5h6kx].[mn:issue_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Loan Status'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#e6e6e6'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.0fs92mc1ou5jmy1bhxfir1l5h6kx' />
          </datasources>
          <datasource-dependencies datasource='federated.0fs92mc1ou5jmy1bhxfir1l5h6kx'>
            <column caption='Total Loan Application' datatype='integer' name='[Calculation_183803219454484480]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='Total Funded Amount' datatype='integer' name='[Calculation_183803219465179154]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([loan_amount])' />
            </column>
            <column caption='MTD Funded Amount' datatype='integer' name='[Calculation_183803219466596371]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(&#13;&#10;IF&#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])})=0&#13;&#10;THEN&#13;&#10;[loan_amount]&#13;&#10;END)' />
            </column>
            <column caption='Total Amount Received' datatype='integer' name='[Calculation_183803219468767254]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_payment])' />
            </column>
            <column caption='MTD Amount Received' datatype='integer' name='[Calculation_183803219469590551]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(&#13;&#10;IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])}) =0&#13;&#10;THEN&#13;&#10;[total_payment]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='dpi' datatype='real' name='[Calculation_260645888195760138]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([dti])' />
            </column>
            <column caption='Avg Int Rate' datatype='real' name='[Calculation_260645888197906443]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([int_rate])' />
            </column>
            <column caption='Dti' datatype='real' hidden='true' name='[dti]' role='measure' type='quantitative' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Int Rate' datatype='real' name='[int_rate]' role='measure' type='quantitative' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[loan_status]' derivation='None' name='[none:loan_status:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_183803219454484480]' derivation='User' name='[usr:Calculation_183803219454484480:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_183803219465179154]' derivation='User' name='[usr:Calculation_183803219465179154:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_183803219466596371]' derivation='User' name='[usr:Calculation_183803219466596371:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_183803219468767254]' derivation='User' name='[usr:Calculation_183803219468767254:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_183803219469590551]' derivation='User' name='[usr:Calculation_183803219469590551:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_260645888195760138]' derivation='User' name='[usr:Calculation_260645888195760138:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_260645888197906443]' derivation='User' name='[usr:Calculation_260645888197906443:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fs92mc1ou5jmy1bhxfir1l5h6kx].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0fs92mc1ou5jmy1bhxfir1l5h6kx].[usr:Calculation_183803219454484480:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0fs92mc1ou5jmy1bhxfir1l5h6kx].[usr:Calculation_183803219468767254:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0fs92mc1ou5jmy1bhxfir1l5h6kx].[usr:Calculation_183803219465179154:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0fs92mc1ou5jmy1bhxfir1l5h6kx].[usr:Calculation_183803219466596371:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0fs92mc1ou5jmy1bhxfir1l5h6kx].[usr:Calculation_183803219469590551:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0fs92mc1ou5jmy1bhxfir1l5h6kx].[usr:Calculation_260645888197906443:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0fs92mc1ou5jmy1bhxfir1l5h6kx].[usr:Calculation_260645888195760138:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0fs92mc1ou5jmy1bhxfir1l5h6kx].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0fs92mc1ou5jmy1bhxfir1l5h6kx].[usr:Calculation_183803219454484480:qk]&quot;</bucket>
              <bucket>&quot;[federated.0fs92mc1ou5jmy1bhxfir1l5h6kx].[usr:Calculation_183803219468767254:qk]&quot;</bucket>
              <bucket>&quot;[federated.0fs92mc1ou5jmy1bhxfir1l5h6kx].[usr:Calculation_183803219465179154:qk]&quot;</bucket>
              <bucket>&quot;[federated.0fs92mc1ou5jmy1bhxfir1l5h6kx].[usr:Calculation_183803219466596371:qk]&quot;</bucket>
              <bucket>&quot;[federated.0fs92mc1ou5jmy1bhxfir1l5h6kx].[usr:Calculation_183803219469590551:qk]&quot;</bucket>
              <bucket>&quot;[federated.0fs92mc1ou5jmy1bhxfir1l5h6kx].[usr:Calculation_260645888197906443:qk]&quot;</bucket>
              <bucket>&quot;[federated.0fs92mc1ou5jmy1bhxfir1l5h6kx].[usr:Calculation_260645888195760138:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0fs92mc1ou5jmy1bhxfir1l5h6kx].[:Measure Names]</column>
            <column>[federated.0fs92mc1ou5jmy1bhxfir1l5h6kx].[none:grade:nk]</column>
            <column>[federated.0fs92mc1ou5jmy1bhxfir1l5h6kx].[none:verification_status:nk]</column>
            <column>[federated.0fs92mc1ou5jmy1bhxfir1l5h6kx].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0fs92mc1ou5jmy1bhxfir1l5h6kx].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.0fs92mc1ou5jmy1bhxfir1l5h6kx].[none:loan_status:nk]</rows>
        <cols>[federated.0fs92mc1ou5jmy1bhxfir1l5h6kx].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='MOM Amnt Rcvd'>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.0fs92mc1ou5jmy1bhxfir1l5h6kx' />
          </datasources>
          <datasource-dependencies datasource='federated.0fs92mc1ou5jmy1bhxfir1l5h6kx'>
            <column caption='MTD Loan Application' datatype='integer' name='[Calculation_183803219458863108]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date], {MAX([issue_date])})=0&#13;&#10;THEN&#13;&#10;[id]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='PMTD Loan Application' datatype='integer' name='[Calculation_183803219461976080]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF  &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])})=1&#13;&#10;THEN&#13;&#10;[id]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='MOM  Loan Application' datatype='real' name='[Calculation_183803219464114193]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_183803219458863108]-[Calculation_183803219461976080])/[Calculation_183803219461976080]' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_183803219464114193]' derivation='User' name='[usr:Calculation_183803219464114193:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0fs92mc1ou5jmy1bhxfir1l5h6kx].[none:grade:nk]</column>
            <column>[federated.0fs92mc1ou5jmy1bhxfir1l5h6kx].[none:verification_status:nk]</column>
            <column>[federated.0fs92mc1ou5jmy1bhxfir1l5h6kx].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0fs92mc1ou5jmy1bhxfir1l5h6kx].[usr:Calculation_183803219464114193:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f5f5f5' fontname='Segoe UI Semibold'>&lt;</run>
                <run fontcolor='#f5f5f5' fontname='Segoe UI Semibold'>[federated.0fs92mc1ou5jmy1bhxfir1l5h6kx].[usr:Calculation_183803219464114193:qk]</run>
                <run fontcolor='#f5f5f5' fontname='Segoe UI Semibold'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MOM Applictn'>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.0fs92mc1ou5jmy1bhxfir1l5h6kx' />
          </datasources>
          <datasource-dependencies datasource='federated.0fs92mc1ou5jmy1bhxfir1l5h6kx'>
            <column caption='MTD Loan Application' datatype='integer' name='[Calculation_183803219458863108]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date], {MAX([issue_date])})=0&#13;&#10;THEN&#13;&#10;[id]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='PMTD Loan Application' datatype='integer' name='[Calculation_183803219461976080]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF  &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])})=1&#13;&#10;THEN&#13;&#10;[id]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='MOM  Loan Application' datatype='real' name='[Calculation_183803219464114193]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_183803219458863108]-[Calculation_183803219461976080])/[Calculation_183803219461976080]' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_183803219464114193]' derivation='User' name='[usr:Calculation_183803219464114193:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0fs92mc1ou5jmy1bhxfir1l5h6kx].[none:grade:nk]</column>
            <column>[federated.0fs92mc1ou5jmy1bhxfir1l5h6kx].[none:verification_status:nk]</column>
            <column>[federated.0fs92mc1ou5jmy1bhxfir1l5h6kx].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0fs92mc1ou5jmy1bhxfir1l5h6kx].[usr:Calculation_183803219464114193:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f5f5f5' fontname='Tableau Semibold' fontsize='10'>&lt;</run>
                <run fontcolor='#f5f5f5' fontname='Tableau Semibold' fontsize='10'>[federated.0fs92mc1ou5jmy1bhxfir1l5h6kx].[usr:Calculation_183803219464114193:qk]</run>
                <run fontcolor='#f5f5f5' fontname='Tableau Semibold' fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MOM Avg Int Rt'>
      <layout-options>
        <title>
          <formatted-text>
            <run>MoM Int Avg Rate</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.0fs92mc1ou5jmy1bhxfir1l5h6kx' />
          </datasources>
          <datasource-dependencies datasource='federated.0fs92mc1ou5jmy1bhxfir1l5h6kx'>
            <column caption='MTD Avg Int Rate' datatype='real' name='[Calculation_260645888166502401]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(&#13;&#10;IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])})=0&#13;&#10;THEN&#13;&#10;[int_rate]&#13;&#10;END)' />
            </column>
            <column caption='PMTD Int Avg Rate' datatype='real' name='[Calculation_260645888168456195]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(&#13;&#10;IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])})=1&#13;&#10;THEN&#13;&#10;[int_rate]&#13;&#10;END)' />
            </column>
            <column caption='MoM Int Avg Rate' datatype='real' name='[Calculation_260645888168902660]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_260645888166502401]-[Calculation_260645888168456195])/[Calculation_260645888168456195]' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Int Rate' datatype='real' name='[int_rate]' role='measure' type='quantitative' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_260645888168902660]' derivation='User' name='[usr:Calculation_260645888168902660:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0fs92mc1ou5jmy1bhxfir1l5h6kx].[none:grade:nk]</column>
            <column>[federated.0fs92mc1ou5jmy1bhxfir1l5h6kx].[none:verification_status:nk]</column>
            <column>[federated.0fs92mc1ou5jmy1bhxfir1l5h6kx].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0fs92mc1ou5jmy1bhxfir1l5h6kx].[usr:Calculation_260645888168902660:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold'>[federated.0fs92mc1ou5jmy1bhxfir1l5h6kx].[usr:Calculation_260645888168902660:qk]</run>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MOM DTI'>
      <layout-options>
        <title>
          <formatted-text>
            <run>MoM Int Avg Rate</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.0fs92mc1ou5jmy1bhxfir1l5h6kx' />
          </datasources>
          <datasource-dependencies datasource='federated.0fs92mc1ou5jmy1bhxfir1l5h6kx'>
            <column caption='MTD_ DTI' datatype='real' name='[Calculation_260645888173703174]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(&#13;&#10;IF &#13;&#10;DATEDIFF(&apos;month&apos;, [issue_date],{MAX([issue_date])})=0&#13;&#10;THEN&#13;&#10;[dti]&#13;&#10;END)' />
            </column>
            <column caption='PMTD DTI' datatype='real' name='[Calculation_260645888174399495]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(IF &#13;&#10;DATEDIFF(&apos;month&apos;, [issue_date],{MAX([issue_date])})=1&#13;&#10;THEN&#13;&#10;[dti]&#13;&#10;END)' />
            </column>
            <column caption='MoM DTI' datatype='real' name='[Calculation_260645888174854152]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_260645888173703174]-[Calculation_260645888174399495])/[Calculation_260645888174399495]' />
            </column>
            <column caption='Dti' datatype='real' hidden='true' name='[dti]' role='measure' type='quantitative' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_260645888174854152]' derivation='User' name='[usr:Calculation_260645888174854152:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0fs92mc1ou5jmy1bhxfir1l5h6kx].[none:grade:nk]</column>
            <column>[federated.0fs92mc1ou5jmy1bhxfir1l5h6kx].[none:verification_status:nk]</column>
            <column>[federated.0fs92mc1ou5jmy1bhxfir1l5h6kx].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0fs92mc1ou5jmy1bhxfir1l5h6kx].[usr:Calculation_260645888174854152:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold'>[federated.0fs92mc1ou5jmy1bhxfir1l5h6kx].[usr:Calculation_260645888174854152:qk]</run>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MOM Funded Amnt'>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.0fs92mc1ou5jmy1bhxfir1l5h6kx' />
          </datasources>
          <datasource-dependencies datasource='federated.0fs92mc1ou5jmy1bhxfir1l5h6kx'>
            <column caption='MTD Funded Amount' datatype='integer' name='[Calculation_183803219466596371]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(&#13;&#10;IF&#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])})=0&#13;&#10;THEN&#13;&#10;[loan_amount]&#13;&#10;END)' />
            </column>
            <column caption='PMTD Funded  Amnt' datatype='integer' name='[Calculation_183803219467477012]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(&#13;&#10;IF&#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date], {MAX([issue_date])})=1&#13;&#10;THEN&#13;&#10;[loan_amount]&#13;&#10;END)' />
            </column>
            <column caption='MoM Funded Amount' datatype='real' name='[Calculation_183803219467943957]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_183803219466596371]-[Calculation_183803219467477012])/[Calculation_183803219467477012]' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_183803219467943957]' derivation='User' name='[usr:Calculation_183803219467943957:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0fs92mc1ou5jmy1bhxfir1l5h6kx].[none:grade:nk]</column>
            <column>[federated.0fs92mc1ou5jmy1bhxfir1l5h6kx].[none:verification_status:nk]</column>
            <column>[federated.0fs92mc1ou5jmy1bhxfir1l5h6kx].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0fs92mc1ou5jmy1bhxfir1l5h6kx].[usr:Calculation_183803219467943957:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f5f5f5' fontname='Segoe UI Semibold'>&lt;</run>
                <run fontcolor='#f5f5f5' fontname='Segoe UI Semibold'>[federated.0fs92mc1ou5jmy1bhxfir1l5h6kx].[usr:Calculation_183803219467943957:qk]</run>
                <run fontcolor='#f5f5f5' fontname='Segoe UI Semibold'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MTD Avg Int Rt'>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.0fs92mc1ou5jmy1bhxfir1l5h6kx' />
          </datasources>
          <datasource-dependencies datasource='federated.0fs92mc1ou5jmy1bhxfir1l5h6kx'>
            <column caption='MTD Avg Int Rate' datatype='real' name='[Calculation_260645888166502401]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(&#13;&#10;IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])})=0&#13;&#10;THEN&#13;&#10;[int_rate]&#13;&#10;END)' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Int Rate' datatype='real' name='[int_rate]' role='measure' type='quantitative' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_260645888166502401]' derivation='User' name='[usr:Calculation_260645888166502401:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0fs92mc1ou5jmy1bhxfir1l5h6kx].[none:grade:nk]</column>
            <column>[federated.0fs92mc1ou5jmy1bhxfir1l5h6kx].[none:verification_status:nk]</column>
            <column>[federated.0fs92mc1ou5jmy1bhxfir1l5h6kx].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0fs92mc1ou5jmy1bhxfir1l5h6kx].[usr:Calculation_260645888166502401:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MTD Funded amnt'>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.0fs92mc1ou5jmy1bhxfir1l5h6kx' />
          </datasources>
          <datasource-dependencies datasource='federated.0fs92mc1ou5jmy1bhxfir1l5h6kx'>
            <column caption='MTD Funded Amount' datatype='integer' name='[Calculation_183803219466596371]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(&#13;&#10;IF&#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])})=0&#13;&#10;THEN&#13;&#10;[loan_amount]&#13;&#10;END)' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_183803219466596371]' derivation='User' name='[usr:Calculation_183803219466596371:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0fs92mc1ou5jmy1bhxfir1l5h6kx].[none:grade:nk]</column>
            <column>[federated.0fs92mc1ou5jmy1bhxfir1l5h6kx].[none:verification_status:nk]</column>
            <column>[federated.0fs92mc1ou5jmy1bhxfir1l5h6kx].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0fs92mc1ou5jmy1bhxfir1l5h6kx].[usr:Calculation_183803219466596371:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f5f5f5' fontname='Segoe UI Semibold'>&lt;</run>
                <run fontcolor='#f5f5f5' fontname='Segoe UI Semibold'>[federated.0fs92mc1ou5jmy1bhxfir1l5h6kx].[usr:Calculation_183803219466596371:qk]</run>
                <run fontcolor='#f5f5f5' fontname='Segoe UI Semibold'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MTD amnt receivd'>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.0fs92mc1ou5jmy1bhxfir1l5h6kx' />
          </datasources>
          <datasource-dependencies datasource='federated.0fs92mc1ou5jmy1bhxfir1l5h6kx'>
            <column caption='MTD Amount Received' datatype='integer' name='[Calculation_183803219469590551]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(&#13;&#10;IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])}) =0&#13;&#10;THEN&#13;&#10;[total_payment]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_183803219469590551]' derivation='User' name='[usr:Calculation_183803219469590551:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0fs92mc1ou5jmy1bhxfir1l5h6kx].[none:grade:nk]</column>
            <column>[federated.0fs92mc1ou5jmy1bhxfir1l5h6kx].[none:verification_status:nk]</column>
            <column>[federated.0fs92mc1ou5jmy1bhxfir1l5h6kx].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0fs92mc1ou5jmy1bhxfir1l5h6kx].[usr:Calculation_183803219469590551:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f5f5f5' fontname='Segoe UI Semibold'>&lt;</run>
                <run fontcolor='#f5f5f5' fontname='Segoe UI Semibold'>[federated.0fs92mc1ou5jmy1bhxfir1l5h6kx].[usr:Calculation_183803219469590551:qk]</run>
                <run fontcolor='#f5f5f5' fontname='Segoe UI Semibold'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#75a1c7' fontname='Tableau Bold' fontsize='11'>&lt;</run>
            <run fontcolor='#75a1c7' fontname='Tableau Bold' fontsize='11'>[Parameters].[Parameter 1]</run>
            <run fontcolor='#75a1c7' fontname='Tableau Bold' fontsize='11'>&gt; By State</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.0fs92mc1ou5jmy1bhxfir1l5h6kx' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Loan Applications&quot;'>
              <calculation class='tableau' formula='&quot;Total Loan Applications&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0fs92mc1ou5jmy1bhxfir1l5h6kx'>
            <column caption='Total Loan Application' datatype='integer' name='[Calculation_183803219454484480]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='Total Funded Amount' datatype='integer' name='[Calculation_183803219465179154]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([loan_amount])' />
            </column>
            <column caption='Total Amount Received' datatype='integer' name='[Calculation_183803219468767254]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_payment])' />
            </column>
            <column caption='Dynamic Parameter' datatype='integer' name='[Calculation_322851858406514688]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;Total Loan Applications&apos; THEN [Calculation_183803219454484480] &#13;&#10;ELSEIF [Parameters].[Parameter 1] = &quot;Total Funded Amount&quot; THEN [Calculation_183803219465179154]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &quot;Total Amount Received&quot; THEN [Calculation_183803219468767254]&#13;&#10;END' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[address_state]' derivation='None' name='[none:address_state:nk]' pivot='key' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_322851858406514688]' derivation='User' name='[usr:Calculation_322851858406514688:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fs92mc1ou5jmy1bhxfir1l5h6kx].[none:address_state:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:address_state:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:address_state:nk]' member='&quot;AK&quot;' />
                <groupfilter function='member' level='[none:address_state:nk]' member='&quot;HI&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0fs92mc1ou5jmy1bhxfir1l5h6kx].[none:grade:nk]</column>
            <column>[federated.0fs92mc1ou5jmy1bhxfir1l5h6kx].[none:purpose:nk]</column>
            <column>[federated.0fs92mc1ou5jmy1bhxfir1l5h6kx].[none:verification_status:nk]</column>
            <column>[federated.0fs92mc1ou5jmy1bhxfir1l5h6kx].[none:address_state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0fs92mc1ou5jmy1bhxfir1l5h6kx].[usr:Calculation_322851858406514688:qk]' />
              <lod column='[federated.0fs92mc1ou5jmy1bhxfir1l5h6kx].[none:address_state:nk]' />
              <geometry column='[federated.0fs92mc1ou5jmy1bhxfir1l5h6kx].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Address State:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0fs92mc1ou5jmy1bhxfir1l5h6kx].[none:address_state:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>&lt;[Parameters].[Parameter 1]&gt;r:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0fs92mc1ou5jmy1bhxfir1l5h6kx].[usr:Calculation_322851858406514688:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0fs92mc1ou5jmy1bhxfir1l5h6kx].[Latitude (generated)]</rows>
        <cols>[federated.0fs92mc1ou5jmy1bhxfir1l5h6kx].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Purpose'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='11'>&lt;</run>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='11'>[Parameters].[Parameter 1]</run>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='11'>&gt; By Purpose</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.0fs92mc1ou5jmy1bhxfir1l5h6kx' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Loan Applications&quot;'>
              <calculation class='tableau' formula='&quot;Total Loan Applications&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0fs92mc1ou5jmy1bhxfir1l5h6kx'>
            <column caption='Total Loan Application' datatype='integer' name='[Calculation_183803219454484480]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='Total Funded Amount' datatype='integer' name='[Calculation_183803219465179154]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([loan_amount])' />
            </column>
            <column caption='Total Amount Received' datatype='integer' name='[Calculation_183803219468767254]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_payment])' />
            </column>
            <column caption='Dynamic Parameter' datatype='integer' name='[Calculation_322851858406514688]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;Total Loan Applications&apos; THEN [Calculation_183803219454484480] &#13;&#10;ELSEIF [Parameters].[Parameter 1] = &quot;Total Funded Amount&quot; THEN [Calculation_183803219465179154]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &quot;Total Amount Received&quot; THEN [Calculation_183803219468767254]&#13;&#10;END' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_322851858406514688]' derivation='User' name='[usr:Calculation_322851858406514688:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0fs92mc1ou5jmy1bhxfir1l5h6kx].[none:purpose:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0fs92mc1ou5jmy1bhxfir1l5h6kx].[usr:Calculation_322851858406514688:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0fs92mc1ou5jmy1bhxfir1l5h6kx].[none:grade:nk]</column>
            <column>[federated.0fs92mc1ou5jmy1bhxfir1l5h6kx].[none:purpose:nk]</column>
            <column>[federated.0fs92mc1ou5jmy1bhxfir1l5h6kx].[none:verification_status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0fs92mc1ou5jmy1bhxfir1l5h6kx].[usr:Calculation_322851858406514688:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Purpose:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0fs92mc1ou5jmy1bhxfir1l5h6kx].[none:purpose:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>&lt;[Parameters].[Parameter 1]&gt;:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0fs92mc1ou5jmy1bhxfir1l5h6kx].[usr:Calculation_322851858406514688:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0fs92mc1ou5jmy1bhxfir1l5h6kx].[none:purpose:nk]</rows>
        <cols>[federated.0fs92mc1ou5jmy1bhxfir1l5h6kx].[usr:Calculation_322851858406514688:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 37'>
      <table>
        <view>
          <datasources>
            <datasource name='Clipboard_20260527T020249' />
          </datasources>
          <datasource-dependencies datasource='Clipboard_20260527T020249'>
            <column datatype='string' name='[F10]' role='dimension' type='nominal' />
            <column datatype='string' name='[F5]' role='dimension' type='nominal' />
            <column datatype='string' name='[F6]' role='dimension' type='nominal' />
            <column datatype='string' name='[F7]' role='dimension' type='nominal' />
            <column datatype='string' name='[F8]' role='dimension' type='nominal' />
            <column datatype='string' name='[F9]' role='dimension' type='nominal' />
            <column datatype='string' name='[Unable]' role='dimension' type='nominal' />
            <column caption='Action' datatype='string' name='[action]' role='dimension' type='nominal' />
            <column caption='Complete' datatype='string' name='[complete]' role='dimension' type='nominal' />
            <column-instance column='[F10]' derivation='None' name='[none:F10:nk]' pivot='key' type='nominal' />
            <column-instance column='[F5]' derivation='None' name='[none:F5:nk]' pivot='key' type='nominal' />
            <column-instance column='[F6]' derivation='None' name='[none:F6:nk]' pivot='key' type='nominal' />
            <column-instance column='[F7]' derivation='None' name='[none:F7:nk]' pivot='key' type='nominal' />
            <column-instance column='[F8]' derivation='None' name='[none:F8:nk]' pivot='key' type='nominal' />
            <column-instance column='[F9]' derivation='None' name='[none:F9:nk]' pivot='key' type='nominal' />
            <column-instance column='[Unable]' derivation='None' name='[none:Unable:nk]' pivot='key' type='nominal' />
            <column-instance column='[action]' derivation='None' name='[none:action:nk]' pivot='key' type='nominal' />
            <column-instance column='[complete]' derivation='None' name='[none:complete:nk]' pivot='key' type='nominal' />
            <column-instance column='[to]' derivation='None' name='[none:to:nk]' pivot='key' type='nominal' />
            <column caption='To' datatype='string' name='[to]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([Clipboard_20260527T020249].[none:Unable:nk] / ([Clipboard_20260527T020249].[none:to:nk] / ([Clipboard_20260527T020249].[none:complete:nk] / ([Clipboard_20260527T020249].[none:action:nk] / ([Clipboard_20260527T020249].[none:F5:nk] / ([Clipboard_20260527T020249].[none:F6:nk] / ([Clipboard_20260527T020249].[none:F7:nk] / ([Clipboard_20260527T020249].[none:F8:nk] / ([Clipboard_20260527T020249].[none:F9:nk] / [Clipboard_20260527T020249].[none:F10:nk])))))))))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Term'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f5f5f5' fontname='Tableau Medium' fontsize='11'>&lt;</run>
            <run fontcolor='#f5f5f5' fontname='Tableau Medium' fontsize='11'>[Parameters].[Parameter 1]</run>
            <run fontcolor='#f5f5f5' fontname='Tableau Medium' fontsize='11'>&gt; By Term</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.0fs92mc1ou5jmy1bhxfir1l5h6kx' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Loan Applications&quot;'>
              <calculation class='tableau' formula='&quot;Total Loan Applications&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0fs92mc1ou5jmy1bhxfir1l5h6kx'>
            <column caption='Total Loan Application' datatype='integer' name='[Calculation_183803219454484480]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='Total Funded Amount' datatype='integer' name='[Calculation_183803219465179154]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([loan_amount])' />
            </column>
            <column caption='Total Amount Received' datatype='integer' name='[Calculation_183803219468767254]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_payment])' />
            </column>
            <column caption='Dynamic Parameter' datatype='integer' name='[Calculation_322851858406514688]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;Total Loan Applications&apos; THEN [Calculation_183803219454484480] &#13;&#10;ELSEIF [Parameters].[Parameter 1] = &quot;Total Funded Amount&quot; THEN [Calculation_183803219465179154]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &quot;Total Amount Received&quot; THEN [Calculation_183803219468767254]&#13;&#10;END' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_886646237017051137]' role='measure' type='quantitative' user:unnamed='Sheet 32'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[term]' derivation='None' name='[none:term:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_322851858406514688]' derivation='User' name='[pcto:usr:Calculation_322851858406514688:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Term' datatype='string' name='[term]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_322851858406514688]' derivation='User' name='[usr:Calculation_322851858406514688:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_886646237017051137]' derivation='User' name='[usr:Calculation_886646237017051137:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0fs92mc1ou5jmy1bhxfir1l5h6kx].[none:grade:nk]</column>
            <column>[federated.0fs92mc1ou5jmy1bhxfir1l5h6kx].[none:purpose:nk]</column>
            <column>[federated.0fs92mc1ou5jmy1bhxfir1l5h6kx].[none:verification_status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0fs92mc1ou5jmy1bhxfir1l5h6kx].[usr:Calculation_886646237017051137:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0fs92mc1ou5jmy1bhxfir1l5h6kx].[none:term:nk]' />
              <wedge-size column='[federated.0fs92mc1ou5jmy1bhxfir1l5h6kx].[usr:Calculation_322851858406514688:qk]' />
              <text column='[federated.0fs92mc1ou5jmy1bhxfir1l5h6kx].[pcto:usr:Calculation_322851858406514688:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Term:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0fs92mc1ou5jmy1bhxfir1l5h6kx].[none:term:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'><![CDATA[% of<[Parameters].[Parameter 1]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0fs92mc1ou5jmy1bhxfir1l5h6kx].[pcto:usr:Calculation_322851858406514688:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>&lt;[Parameters].[Parameter 1]&gt;:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0fs92mc1ou5jmy1bhxfir1l5h6kx].[usr:Calculation_322851858406514688:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0fs92mc1ou5jmy1bhxfir1l5h6kx].[usr:Calculation_886646237017051137:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.0fs92mc1ou5jmy1bhxfir1l5h6kx].[usr:Calculation_886646237017051137:qk] + [federated.0fs92mc1ou5jmy1bhxfir1l5h6kx].[usr:Calculation_886646237017051137:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Tot amnt recvd'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#a0cbe8' fontname='Segoe UI Semibold' fontsize='10'>Total Amount Received</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.0fs92mc1ou5jmy1bhxfir1l5h6kx' />
          </datasources>
          <datasource-dependencies datasource='federated.0fs92mc1ou5jmy1bhxfir1l5h6kx'>
            <column caption='Total Amount Received' datatype='integer' name='[Calculation_183803219468767254]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_payment])' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_183803219468767254]' derivation='User' name='[usr:Calculation_183803219468767254:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0fs92mc1ou5jmy1bhxfir1l5h6kx].[none:grade:nk]</column>
            <column>[federated.0fs92mc1ou5jmy1bhxfir1l5h6kx].[none:verification_status:nk]</column>
            <column>[federated.0fs92mc1ou5jmy1bhxfir1l5h6kx].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0fs92mc1ou5jmy1bhxfir1l5h6kx].[usr:Calculation_183803219468767254:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='22'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='22'>[federated.0fs92mc1ou5jmy1bhxfir1l5h6kx].[usr:Calculation_183803219468767254:qk]</run>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='22'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Funded Amount'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#a0cbe8' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.0fs92mc1ou5jmy1bhxfir1l5h6kx' />
          </datasources>
          <datasource-dependencies datasource='federated.0fs92mc1ou5jmy1bhxfir1l5h6kx'>
            <column caption='Total Funded Amount' datatype='integer' name='[Calculation_183803219465179154]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([loan_amount])' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_183803219465179154]' derivation='User' name='[usr:Calculation_183803219465179154:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0fs92mc1ou5jmy1bhxfir1l5h6kx].[none:grade:nk]</column>
            <column>[federated.0fs92mc1ou5jmy1bhxfir1l5h6kx].[none:verification_status:nk]</column>
            <column>[federated.0fs92mc1ou5jmy1bhxfir1l5h6kx].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0fs92mc1ou5jmy1bhxfir1l5h6kx].[usr:Calculation_183803219465179154:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='22'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='22'>[federated.0fs92mc1ou5jmy1bhxfir1l5h6kx].[usr:Calculation_183803219465179154:qk]</run>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='22'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='application'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#a0cbe8' fontsize='10'>Total Loan Applications</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.0fs92mc1ou5jmy1bhxfir1l5h6kx' />
          </datasources>
          <datasource-dependencies datasource='federated.0fs92mc1ou5jmy1bhxfir1l5h6kx'>
            <column caption='Total Loan Application' datatype='integer' name='[Calculation_183803219454484480]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_183803219454484480]' derivation='User' name='[usr:Calculation_183803219454484480:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0fs92mc1ou5jmy1bhxfir1l5h6kx].[none:grade:nk]</column>
            <column>[federated.0fs92mc1ou5jmy1bhxfir1l5h6kx].[none:verification_status:nk]</column>
            <column>[federated.0fs92mc1ou5jmy1bhxfir1l5h6kx].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0fs92mc1ou5jmy1bhxfir1l5h6kx].[usr:Calculation_183803219454484480:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='22'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='22'>[federated.0fs92mc1ou5jmy1bhxfir1l5h6kx].[usr:Calculation_183803219454484480:qk]</run>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='22'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='mtd_applicatn'>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.0fs92mc1ou5jmy1bhxfir1l5h6kx' />
          </datasources>
          <datasource-dependencies datasource='federated.0fs92mc1ou5jmy1bhxfir1l5h6kx'>
            <column caption='MTD Loan Application' datatype='integer' name='[Calculation_183803219458863108]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date], {MAX([issue_date])})=0&#13;&#10;THEN&#13;&#10;[id]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_183803219458863108]' derivation='User' name='[usr:Calculation_183803219458863108:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0fs92mc1ou5jmy1bhxfir1l5h6kx].[none:grade:nk]</column>
            <column>[federated.0fs92mc1ou5jmy1bhxfir1l5h6kx].[none:verification_status:nk]</column>
            <column>[federated.0fs92mc1ou5jmy1bhxfir1l5h6kx].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0fs92mc1ou5jmy1bhxfir1l5h6kx].[usr:Calculation_183803219458863108:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold'>[federated.0fs92mc1ou5jmy1bhxfir1l5h6kx].[usr:Calculation_183803219458863108:qk]</run>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='mtd_avg int rt'>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.0fs92mc1ou5jmy1bhxfir1l5h6kx' />
          </datasources>
          <datasource-dependencies datasource='federated.0fs92mc1ou5jmy1bhxfir1l5h6kx'>
            <column caption='MTD Avg Int Rate' datatype='real' name='[Calculation_260645888166502401]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(&#13;&#10;IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])})=0&#13;&#10;THEN&#13;&#10;[int_rate]&#13;&#10;END)' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Int Rate' datatype='real' name='[int_rate]' role='measure' type='quantitative' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_260645888166502401]' derivation='User' name='[usr:Calculation_260645888166502401:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0fs92mc1ou5jmy1bhxfir1l5h6kx].[none:grade:nk]</column>
            <column>[federated.0fs92mc1ou5jmy1bhxfir1l5h6kx].[none:verification_status:nk]</column>
            <column>[federated.0fs92mc1ou5jmy1bhxfir1l5h6kx].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0fs92mc1ou5jmy1bhxfir1l5h6kx].[usr:Calculation_260645888166502401:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f5f5f5' fontname='Segoe UI Semibold'>&lt;</run>
                <run fontcolor='#f5f5f5' fontname='Segoe UI Semibold'>[federated.0fs92mc1ou5jmy1bhxfir1l5h6kx].[usr:Calculation_260645888166502401:qk]</run>
                <run fontcolor='#f5f5f5' fontname='Segoe UI Semibold'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='mtd_dti'>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.0fs92mc1ou5jmy1bhxfir1l5h6kx' />
          </datasources>
          <datasource-dependencies datasource='federated.0fs92mc1ou5jmy1bhxfir1l5h6kx'>
            <column caption='MTD_ DTI' datatype='real' name='[Calculation_260645888173703174]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(&#13;&#10;IF &#13;&#10;DATEDIFF(&apos;month&apos;, [issue_date],{MAX([issue_date])})=0&#13;&#10;THEN&#13;&#10;[dti]&#13;&#10;END)' />
            </column>
            <column caption='Dti' datatype='real' hidden='true' name='[dti]' role='measure' type='quantitative' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_260645888173703174]' derivation='User' name='[usr:Calculation_260645888173703174:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0fs92mc1ou5jmy1bhxfir1l5h6kx].[none:grade:nk]</column>
            <column>[federated.0fs92mc1ou5jmy1bhxfir1l5h6kx].[none:verification_status:nk]</column>
            <column>[federated.0fs92mc1ou5jmy1bhxfir1l5h6kx].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0fs92mc1ou5jmy1bhxfir1l5h6kx].[usr:Calculation_260645888173703174:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f5f5f5' fontname='Segoe UI Semibold'>&lt;</run>
                <run fontcolor='#f5f5f5' fontname='Segoe UI Semibold'>[federated.0fs92mc1ou5jmy1bhxfir1l5h6kx].[usr:Calculation_260645888173703174:qk]</run>
                <run fontcolor='#f5f5f5' fontname='Segoe UI Semibold'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Details'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='financial_loan' name='federated.0fs92mc1ou5jmy1bhxfir1l5h6kx' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Loan Applications&quot;'>
          <calculation class='tableau' formula='&quot;Total Loan Applications&quot;' />
          <members>
            <member value='&quot;Total Loan Applications&quot;' />
            <member value='&quot;Total Funded Amount&quot;' />
            <member value='&quot;Total Amount Received&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0fs92mc1ou5jmy1bhxfir1l5h6kx'>
        <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
        <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
        <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
        <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
        <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
        <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='87' param='horz' type-v2='layout-flow' w='99000' x='500' y='889'>
            <zone h='98222' id='42' type-v2='layout-basic' w='99000' x='500' y='889'>
              <zone h='98222' id='5' is-scaled='1' param='C:/Users/Lenovo/Downloads/Tableau Background 3.jpg' type-v2='bitmap' w='99000' x='500' y='889'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone forceUpdate='true' h='5222' id='6' type-v2='text' w='42625' x='30875' y='3222'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontsize='22'>BANK LOAN REPORT</run>
            <run bold='true' fontcolor='#a0cbe8' fontsize='22'> | DETAILS</run>
          </formatted-text>
        </zone>
        <zone h='7667' id='7' name='application' w='15000' x='16000' y='11889' />
        <zone h='3333' id='8' name='mtd_applicatn' show-title='false' w='3438' x='18500' y='23889' />
        <zone h='2667' id='9' type-v2='text' w='2563' x='19063' y='21444'>
          <formatted-text>
            <run fontcolor='#f1ce63' fontname='Segoe UI Semibold'>MTD</run>
          </formatted-text>
        </zone>
        <zone h='2889' id='10' name='MOM Applictn' show-title='false' w='3313' x='25438' y='24222' />
        <zone forceUpdate='true' h='2556' id='11' type-v2='text' w='2688' x='25813' y='21444'>
          <formatted-text>
            <run fontcolor='#e42af1' fontname='Segoe UI Semibold'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='8444' id='12' name='Total Funded Amount' w='15000' x='32063' y='11444' />
        <zone h='2667' id='13' type-v2='text' w='2563' x='34188' y='21889'>
          <formatted-text>
            <run fontcolor='#f1ce63' fontname='Segoe UI Semibold'>MTD</run>
          </formatted-text>
        </zone>
        <zone h='3222' id='14' name='MTD Funded amnt' show-title='false' w='3938' x='33750' y='24444' />
        <zone h='2889' id='15' name='MOM Funded Amnt' show-title='false' w='3688' x='41500' y='24444' />
        <zone forceUpdate='true' h='2556' id='16' type-v2='text' w='2688' x='41875' y='21778'>
          <formatted-text>
            <run fontcolor='#e42af1' fontname='Segoe UI Semibold'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='8556' id='17' name='Tot amnt recvd' w='14688' x='48688' y='11111' />
        <zone h='2667' id='18' type-v2='text' w='2563' x='50938' y='21778'>
          <formatted-text>
            <run fontcolor='#f1ce63' fontname='Segoe UI Semibold'>MTD</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3111' id='19' type-v2='text' w='2688' x='75000' y='21111'>
          <formatted-text>
            <run fontcolor='#e42af1' fontname='Segoe UI Semibold'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='3000' id='20' name='MTD amnt receivd' show-title='false' w='4000' x='50188' y='24556' />
        <zone h='3556' id='21' name='MOM Amnt Rcvd' show-title='false' w='3750' x='58188' y='24000' />
        <zone h='7889' id='22' name='Avg Int Rate' w='15063' x='81250' y='11667' />
        <zone h='2667' id='23' type-v2='text' w='2563' x='67875' y='21333'>
          <formatted-text>
            <run fontcolor='#f1ce63' fontname='Segoe UI Semibold'>MTD</run>
          </formatted-text>
        </zone>
        <zone h='2889' id='24' name='mtd_avg int rt' show-title='false' w='4188' x='67250' y='24111' />
        <zone forceUpdate='true' h='3111' id='25' type-v2='text' w='2688' x='58563' y='21667'>
          <formatted-text>
            <run fontcolor='#e42af1' fontname='Segoe UI Semibold'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='4111' id='26' name='MOM Avg Int Rt' show-title='false' w='3875' x='74375' y='23222' />
        <zone h='8111' id='27' name='Avg Int Rt' w='14875' x='65125' y='11556' />
        <zone forceUpdate='true' h='3111' id='29' type-v2='text' w='2688' x='90500' y='21444'>
          <formatted-text>
            <run fontcolor='#e42af1' fontname='Segoe UI Semibold'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='3444' id='30' type-v2='text' w='2563' x='84250' y='21111'>
          <formatted-text>
            <run fontcolor='#f1ce63' fontname='Segoe UI Semibold'>MTD</run>
          </formatted-text>
        </zone>
        <zone h='3000' id='31' name='mtd_dti' show-title='false' w='2938' x='84125' y='24333' />
        <zone h='3889' id='32' name='MOM DTI' show-title='false' w='3625' x='90375' y='23778' />
        <zone h='7667' id='74' mode='dropdown' name='Avg Int Rate' param='[federated.0fs92mc1ou5jmy1bhxfir1l5h6kx].[none:purpose:nk]' type-v2='filter' values='database' w='10000' x='2938' y='61667' />
        <zone h='8222' id='75' mode='dropdown' name='Avg Int Rate' param='[federated.0fs92mc1ou5jmy1bhxfir1l5h6kx].[none:grade:nk]' type-v2='filter' values='database' w='10000' x='2750' y='69778' />
        <zone h='8556' id='76' mode='dropdown' name='Avg Int Rate' param='[federated.0fs92mc1ou5jmy1bhxfir1l5h6kx].[none:verification_status:nk]' type-v2='filter' values='database' w='10000' x='2875' y='78111' />
        <zone h='6444' id='79' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='10000' x='2938' y='53667' />
        <zone h='64333' id='97' name='Details_Tab' show-title='false' w='81188' x='16875' y='30111' />
        <zone h='16889' id='98' is-centered='0' is-scaled='1' param='C:/Users/Lenovo/AppData/Local/Temp/TableauTemp/11sshyj1dxl8mn19nw5190nqo6tl/Sheets4/Image/9039207.png' type-v2='bitmap' w='13875' x='2500' y='9333' />
        <zone h='5111' id='99' type-v2='dashboard-object' w='10250' x='2625' y='47222'>
          <button action='tabdoc:goto-sheet window-id=&quot;{BD433D38-45AB-41D4-94A2-D5ED21F3BEC1}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Details</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Medium' />
              <format attr='background-color' value='#333333' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='1' />
              <format attr='border-color' value='#a7acad' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='4556' id='100' type-v2='dashboard-object' w='10375' x='2625' y='42000'>
          <button action='tabdoc:goto-sheet window-id=&quot;{936B92B0-45C5-46F9-A3E8-9F437168005A}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Overview</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Medium' />
              <format attr='background-color' value='#333333' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='1' />
              <format attr='border-color' value='#a7acad' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='4889' id='101' type-v2='dashboard-object' w='10250' x='2688' y='35889'>
          <button action='tabdoc:goto-sheet window-id=&quot;{936B92B0-45C5-46F9-A3E8-9F437168005A}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Summary</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Medium' />
              <format attr='background-color' value='#75a1c7' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='1' />
              <format attr='border-color' value='#a7acad' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Overview'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='financial_loan' name='federated.0fs92mc1ou5jmy1bhxfir1l5h6kx' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Loan Applications&quot;'>
          <calculation class='tableau' formula='&quot;Total Loan Applications&quot;' />
          <members>
            <member value='&quot;Total Loan Applications&quot;' />
            <member value='&quot;Total Funded Amount&quot;' />
            <member value='&quot;Total Amount Received&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0fs92mc1ou5jmy1bhxfir1l5h6kx'>
        <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
        <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
        <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
        <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
        <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
        <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='87' param='horz' type-v2='layout-flow' w='99000' x='500' y='889'>
            <zone h='98222' id='42' type-v2='layout-basic' w='99000' x='500' y='889'>
              <zone h='98222' id='5' is-scaled='1' param='C:/Users/Lenovo/Downloads/Tableau Background 2 (1).jpg' type-v2='bitmap' w='99000' x='500' y='889'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone forceUpdate='true' h='5222' id='6' type-v2='text' w='42625' x='30875' y='3222'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontsize='22'>BANK LOAN REPORT</run>
            <run bold='true' fontcolor='#a0cbe8' fontsize='22'> | OVERVIEW</run>
          </formatted-text>
        </zone>
        <zone h='7667' id='7' name='application' w='15000' x='16000' y='11889' />
        <zone h='3333' id='8' name='mtd_applicatn' show-title='false' w='3438' x='18500' y='23889' />
        <zone h='2667' id='9' type-v2='text' w='2563' x='19063' y='21444'>
          <formatted-text>
            <run fontcolor='#f1ce63' fontname='Segoe UI Semibold'>MTD</run>
          </formatted-text>
        </zone>
        <zone h='2889' id='10' name='MOM Applictn' show-title='false' w='3313' x='25438' y='24222' />
        <zone forceUpdate='true' h='2556' id='11' type-v2='text' w='2688' x='25813' y='21444'>
          <formatted-text>
            <run fontcolor='#e42af1' fontname='Segoe UI Semibold'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='8444' id='12' name='Total Funded Amount' w='15000' x='32063' y='11444' />
        <zone h='2667' id='13' type-v2='text' w='2563' x='34188' y='21889'>
          <formatted-text>
            <run fontcolor='#f1ce63' fontname='Segoe UI Semibold'>MTD</run>
          </formatted-text>
        </zone>
        <zone h='3222' id='14' name='MTD Funded amnt' show-title='false' w='3938' x='33750' y='24444' />
        <zone h='2889' id='15' name='MOM Funded Amnt' show-title='false' w='3688' x='41500' y='24444' />
        <zone forceUpdate='true' h='2556' id='16' type-v2='text' w='2688' x='41875' y='21778'>
          <formatted-text>
            <run fontcolor='#e42af1' fontname='Segoe UI Semibold'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='8556' id='17' name='Tot amnt recvd' w='14688' x='48688' y='11111' />
        <zone h='2667' id='18' type-v2='text' w='2563' x='50938' y='21778'>
          <formatted-text>
            <run fontcolor='#f1ce63' fontname='Segoe UI Semibold'>MTD</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3111' id='19' type-v2='text' w='2688' x='75000' y='21111'>
          <formatted-text>
            <run fontcolor='#e42af1' fontname='Segoe UI Semibold'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='3000' id='20' name='MTD amnt receivd' show-title='false' w='4000' x='50188' y='24556' />
        <zone h='3556' id='21' name='MOM Amnt Rcvd' show-title='false' w='3750' x='58188' y='24000' />
        <zone h='7889' id='22' name='Avg Int Rate' w='15063' x='81250' y='11667' />
        <zone h='2667' id='23' type-v2='text' w='2563' x='67875' y='21333'>
          <formatted-text>
            <run fontcolor='#f1ce63' fontname='Segoe UI Semibold'>MTD</run>
          </formatted-text>
        </zone>
        <zone h='2889' id='24' name='mtd_avg int rt' show-title='false' w='4188' x='67250' y='24111' />
        <zone forceUpdate='true' h='3111' id='25' type-v2='text' w='2688' x='58563' y='21667'>
          <formatted-text>
            <run fontcolor='#e42af1' fontname='Segoe UI Semibold'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='4111' id='26' name='MOM Avg Int Rt' show-title='false' w='3875' x='74375' y='23222' />
        <zone h='8111' id='27' name='Avg Int Rt' w='14875' x='65125' y='11556' />
        <zone forceUpdate='true' h='3111' id='29' type-v2='text' w='2688' x='90500' y='21444'>
          <formatted-text>
            <run fontcolor='#e42af1' fontname='Segoe UI Semibold'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='3444' id='30' type-v2='text' w='2563' x='84250' y='21111'>
          <formatted-text>
            <run fontcolor='#f1ce63' fontname='Segoe UI Semibold'>MTD</run>
          </formatted-text>
        </zone>
        <zone h='3000' id='31' name='mtd_dti' show-title='false' w='2938' x='84125' y='24333' />
        <zone h='3889' id='32' name='MOM DTI' show-title='false' w='3625' x='90375' y='23778' />
        <zone h='7667' id='74' mode='dropdown' name='Avg Int Rate' param='[federated.0fs92mc1ou5jmy1bhxfir1l5h6kx].[none:purpose:nk]' type-v2='filter' values='database' w='10000' x='2938' y='61667' />
        <zone h='8222' id='75' mode='dropdown' name='Avg Int Rate' param='[federated.0fs92mc1ou5jmy1bhxfir1l5h6kx].[none:grade:nk]' type-v2='filter' values='database' w='10000' x='2750' y='69778' />
        <zone h='8556' id='76' mode='dropdown' name='Avg Int Rate' param='[federated.0fs92mc1ou5jmy1bhxfir1l5h6kx].[none:verification_status:nk]' type-v2='filter' values='database' w='10000' x='2875' y='78111' />
        <zone h='30667' id='78' name='Line SeriesBy Mon' w='29750' x='16063' y='31000' />
        <zone h='6444' id='79' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='10000' x='2938' y='53667' />
        <zone h='32222' id='80' name='Map' w='28125' x='47188' y='29778' />
        <zone h='31778' id='88' name='Term' w='19688' x='78125' y='30333' />
        <zone h='2667' id='89' name='Term' pane-specification-id='1' param='[federated.0fs92mc1ou5jmy1bhxfir1l5h6kx].[none:term:nk]' show-title='false' type-v2='color' w='16938' x='80938' y='34222' />
        <zone h='33222' id='90' name='Emp_len' w='30063' x='16750' y='64778' />
        <zone h='29667' id='91' name='Purpose' w='28375' x='48313' y='65667' />
        <zone h='33667' id='92' name='Hme ownership' w='20125' x='77813' y='64333' />
        <zone h='14111' id='93' name='Hme ownership' pane-specification-id='0' param='[federated.0fs92mc1ou5jmy1bhxfir1l5h6kx].[none:home_ownership:nk]' type-v2='color' w='8750' x='44563' y='63778' />
        <zone h='3889' id='96' type-v2='dashboard-object' w='10250' x='1938' y='42444'>
          <button action='tabdoc:goto-sheet window-id=&quot;{BD433D38-45AB-41D4-94A2-D5ED21F3BEC1}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Details</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Medium' />
              <format attr='background-color' value='#333333' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='1' />
              <format attr='border-color' value='#a7acad' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='3778' id='97' type-v2='dashboard-object' w='10250' x='1813' y='37667'>
          <button action='tabdoc:goto-sheet window-id=&quot;{936B92B0-45C5-46F9-A3E8-9F437168005A}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Overview</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Medium' />
              <format attr='background-color' value='#333333' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='1' />
              <format attr='border-color' value='#a7acad' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='4333' id='98' type-v2='dashboard-object' w='10250' x='1750' y='32111'>
          <button action='tabdoc:goto-sheet window-id=&quot;{936B92B0-45C5-46F9-A3E8-9F437168005A}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Summary</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Medium' />
              <format attr='background-color' value='#75a1c7' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='1' />
              <format attr='border-color' value='#a7acad' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='16889' id='99' is-centered='0' is-scaled='1' param='C:/Users/Lenovo/AppData/Local/Temp/TableauTemp/11sshyj1dxl8mn19nw5190nqo6tl/Sheets4/Image/9039207.png' type-v2='bitmap' w='13875' x='2375' y='12222' />
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Summary'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource caption='financial_loan' name='federated.0fs92mc1ou5jmy1bhxfir1l5h6kx' />
      </datasources>
      <datasource-dependencies datasource='federated.0fs92mc1ou5jmy1bhxfir1l5h6kx'>
        <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
        <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
        <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
        <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
        <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
        <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='50' param='horz' type-v2='layout-flow' w='99000' x='500' y='889'>
            <zone h='98222' id='42' type-v2='layout-basic' w='99000' x='500' y='889'>
              <zone h='98222' id='3' is-scaled='1' param='C:/Users/Lenovo/Downloads/Tableau Background 1.jpg' type-v2='bitmap' w='99000' x='500' y='889'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone forceUpdate='true' h='5222' id='6' type-v2='text' w='42625' x='30875' y='3222'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontsize='22'>BANK LOAN REPORT</run>
            <run bold='true' fontcolor='#a0cbe8' fontsize='22'> | SUMMARY</run>
          </formatted-text>
        </zone>
        <zone h='7667' id='7' name='application' w='15000' x='16000' y='11889' />
        <zone h='3333' id='8' name='mtd_applicatn' show-title='false' w='3438' x='18500' y='23889' />
        <zone h='2667' id='9' type-v2='text' w='2563' x='19063' y='21444'>
          <formatted-text>
            <run fontcolor='#f1ce63' fontname='Segoe UI Semibold'>MTD</run>
          </formatted-text>
        </zone>
        <zone h='2889' id='10' name='MOM Applictn' show-title='false' w='3313' x='25438' y='24222' />
        <zone forceUpdate='true' h='2556' id='11' type-v2='text' w='2688' x='25813' y='21444'>
          <formatted-text>
            <run fontcolor='#e42af1' fontname='Segoe UI Semibold'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='8444' id='12' name='Total Funded Amount' w='15000' x='32063' y='11444' />
        <zone h='2667' id='13' type-v2='text' w='2563' x='34188' y='21889'>
          <formatted-text>
            <run fontcolor='#f1ce63' fontname='Segoe UI Semibold'>MTD</run>
          </formatted-text>
        </zone>
        <zone h='3222' id='14' name='MTD Funded amnt' show-title='false' w='3938' x='33750' y='24444' />
        <zone h='2889' id='15' name='MOM Funded Amnt' show-title='false' w='3688' x='41500' y='24444' />
        <zone forceUpdate='true' h='2556' id='16' type-v2='text' w='2688' x='41875' y='21778'>
          <formatted-text>
            <run fontcolor='#e42af1' fontname='Segoe UI Semibold'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='8556' id='17' name='Tot amnt recvd' w='14688' x='48688' y='11111' />
        <zone h='2667' id='18' type-v2='text' w='2563' x='50938' y='21778'>
          <formatted-text>
            <run fontcolor='#f1ce63' fontname='Segoe UI Semibold'>MTD</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3111' id='19' type-v2='text' w='2688' x='75000' y='21111'>
          <formatted-text>
            <run fontcolor='#e42af1' fontname='Segoe UI Semibold'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='3000' id='20' name='MTD amnt receivd' show-title='false' w='4000' x='50188' y='24556' />
        <zone h='3556' id='21' name='MOM Amnt Rcvd' show-title='false' w='3750' x='58188' y='24000' />
        <zone h='7889' id='22' name='Avg Int Rate' w='15063' x='81250' y='11667' />
        <zone h='2667' id='23' type-v2='text' w='2563' x='67875' y='21333'>
          <formatted-text>
            <run fontcolor='#f1ce63' fontname='Segoe UI Semibold'>MTD</run>
          </formatted-text>
        </zone>
        <zone h='2889' id='24' name='mtd_avg int rt' show-title='false' w='4188' x='67250' y='24111' />
        <zone forceUpdate='true' h='3111' id='25' type-v2='text' w='2688' x='58563' y='21667'>
          <formatted-text>
            <run fontcolor='#e42af1' fontname='Segoe UI Semibold'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='4111' id='26' name='MOM Avg Int Rt' show-title='false' w='3875' x='74375' y='23222' />
        <zone h='8111' id='27' name='Avg Int Rt' w='14875' x='65125' y='11556' />
        <zone forceUpdate='true' h='3111' id='29' type-v2='text' w='2688' x='90500' y='21444'>
          <formatted-text>
            <run fontcolor='#e42af1' fontname='Segoe UI Semibold'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='3444' id='30' type-v2='text' w='2563' x='84250' y='21111'>
          <formatted-text>
            <run fontcolor='#f1ce63' fontname='Segoe UI Semibold'>MTD</run>
          </formatted-text>
        </zone>
        <zone h='3000' id='31' name='mtd_dti' show-title='false' w='2938' x='84125' y='24333' />
        <zone h='3889' id='32' name='MOM DTI' show-title='false' w='3625' x='90375' y='23778' />
        <zone h='8333' id='53' param='vert' type-v2='layout-flow' w='18750' x='32563' y='34444'>
          <zone h='8333' id='56' name='Gd ln Application ' w='18750' x='32563' y='34444'>
            <layout-cache cell-count-h='1' non-cell-size-h='39' type-h='cell' type-w='fixed' />
          </zone>
        </zone>
        <zone h='8333' id='54' param='vert' type-v2='layout-flow' w='18750' x='32500' y='43333'>
          <zone h='8333' id='57' name='Gd loan funded' w='18750' x='32500' y='43333'>
            <layout-cache cell-count-h='1' non-cell-size-h='40' type-h='cell' type-w='fixed' />
          </zone>
        </zone>
        <zone h='8333' id='55' param='vert' type-v2='layout-flow' w='18750' x='32625' y='52333'>
          <zone h='8333' id='58' name='Good Loan Amount Rcvd' w='18750' x='32625' y='52333'>
            <layout-cache cell-count-h='1' non-cell-size-h='40' type-h='cell' type-w='fixed' />
          </zone>
        </zone>
        <zone h='36111' id='59' name='Good V Bad Loan' w='18750' x='15813' y='30444' />
        <zone h='5556' id='60' name='Good loan %' show-title='false' w='8313' x='21250' y='47333' />
        <zone h='36111' id='61' name='Bad Loan Issued' w='18750' x='56188' y='31000' />
        <zone h='5333' id='63' name='Bad Loan %' show-title='false' w='7563' x='62063' y='47778' />
        <zone h='8333' id='66' param='vert' type-v2='layout-flow' w='18750' x='75063' y='34556'>
          <zone h='8333' id='70' name='Bad ln Application ' w='18750' x='75063' y='34556'>
            <layout-cache cell-count-h='1' non-cell-size-h='39' type-h='cell' type-w='fixed' />
          </zone>
        </zone>
        <zone h='8333' id='68' param='vert' type-v2='layout-flow' w='18750' x='75063' y='43667'>
          <zone h='8333' id='71' name='Bad loan funded ' w='18750' x='75063' y='43667'>
            <layout-cache cell-count-h='1' non-cell-size-h='40' type-h='cell' type-w='fixed' />
          </zone>
        </zone>
        <zone h='8333' id='69' param='vert' type-v2='layout-flow' w='18750' x='75063' y='52333'>
          <zone h='8333' id='72' name='Bad Loan Amount Rcvd' w='18750' x='75063' y='52333'>
            <layout-cache cell-count-h='1' non-cell-size-h='40' type-h='cell' type-w='fixed' />
          </zone>
        </zone>
        <zone h='29667' id='73' name='Loan Status' w='80750' x='16125' y='62444' />
        <zone h='7667' id='74' mode='dropdown' name='Good V Bad Loan' param='[federated.0fs92mc1ou5jmy1bhxfir1l5h6kx].[none:purpose:nk]' type-v2='filter' values='database' w='10000' x='2938' y='59000' />
        <zone h='8222' id='75' mode='dropdown' name='Good V Bad Loan' param='[federated.0fs92mc1ou5jmy1bhxfir1l5h6kx].[none:grade:nk]' type-v2='filter' values='database' w='10000' x='3000' y='68222' />
        <zone h='8556' id='76' mode='dropdown' name='Good V Bad Loan' param='[federated.0fs92mc1ou5jmy1bhxfir1l5h6kx].[none:verification_status:nk]' type-v2='filter' values='database' w='10000' x='2875' y='78111' />
        <zone h='4889' id='88' type-v2='dashboard-object' w='10250' x='2250' y='37000'>
          <button action='tabdoc:goto-sheet window-id=&quot;{936B92B0-45C5-46F9-A3E8-9F437168005A}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Summary</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#75a1c7' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='4333' id='89' type-v2='dashboard-object' w='10250' x='2313' y='43111'>
          <button action='tabdoc:goto-sheet window-id=&quot;{A99EAEA5-B200-4894-83F2-E492ED31F266}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Overview</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Medium' />
              <format attr='background-color' value='#333333' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='1' />
              <format attr='border-color' value='#a7acad' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='4778' id='90' type-v2='dashboard-object' w='10250' x='2438' y='49778'>
          <button action='tabdoc:goto-sheet window-id=&quot;{BD433D38-45AB-41D4-94A2-D5ED21F3BEC1}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Details</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Medium' />
              <format attr='background-color' value='#333333' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='1' />
              <format attr='border-color' value='#a7acad' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='16889' id='91' is-centered='0' is-scaled='1' param='C:/Users/Lenovo/OneDrive/Desktop/9039207.png' type-v2='bitmap' w='13875' x='2563' y='12778' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
